toi/localisation/africa_colonial_mechanics_l_english.yml (before)
﻿l_english:

 #Opinion Modifiers
 AFR_geledi_liberation_conflicts:0 "Geledi Anti-Colonial Conflicts"

 #Various Countries
 BMM_ibrahim_njoya_becomes_king:0 "Ibrahim Njoya Becomes King"
 BMM_becomes_protectorate_of_germany:0 "Become a German Protectorate"
 FTJ_futa_jallon_jihad:0 "Futa Jallon Jihad"
 FTJ_futa_toro_jihad:0 "Futa Toro Jihad"
 TOU_toucouleur_jihad:0 "Toucouleur Jihad"
 BAB_beni_abbas_jihad:0 "Beni Abbas Jihad"
 MSN_massina_jihad:0 "Massina Jihad"
 
 #Colonial Stuff
 AF_T_idea_trading_nation_3:0 "Colonial Company Partnership"
 AF_T_idea_trading_nation_3_desc:0 "This nation has established a Colonial Company Partnership with a foreign nation in exchange for industrialization. The Colonial Power behind the partnership has great influence over the region, even if the African nation itself is not a colony."
 AF_T_idea_trading_nation_4:0 "Colonial Company"
 AF_T_idea_trading_nation_4_desc:0 "The Colonial Power behind this colony has high expectations for this nation and wants to make sure they follow up on their Quotas in exchange for an extended Mandate."
 afr_rrp_colonial_project_active:0 " Constructing A Colonial Project\n"
 AFR_history_of_colonial_resistance:0 "History of Colonial Resistance"
 AFR_history_of_colonial_resistance_desc:0 "This nation has a long history of resisting colonial occupation from European or Non-European powers."
 AFR_history_of_colonial_resistance_1:0 "History of Colonial Resistance"
 AFR_history_of_colonial_resistance_1_desc:0 "This nation has a long history of resisting colonial occupation."
 

 AFR_french_colony_tribute:0 "[FRA.GetAdjective] Colony"
 AFR_french_colony_tribute_desc:0 "This nation is under [FRA.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_french_colony:0 "[FRA.GetAdjective] Colony"
 AFR_french_colony_desc:0 "This nation is under [FRA.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_british_colony_tribute:0 "[ENG.GetAdjective] Colony"
 AFR_british_colony_tribute_desc:0 "This nation is under [ENG.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_british_colony:0 "[ENG.GetAdjective] Colony"
 AFR_british_colony_desc:0 "This nation is under [ENG.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_netherland_colony_tribute:0 "[HOL.GetAdjective] Colony"
 AFR_netherland_colony_tribute_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_netherland_colony:0 "[HOL.GetAdjective] Colony"
 AFR_netherland_colony_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 
 AFR_transatlantic_supplier:0 "End of The Intercontinental Slave Trade"
 AFR_transatlantic_supplier_desc:0 "With the [ENG.GetAdjective] blockade of Intercontinental Slave Trade, our income from slavery has been cut off."
 AFR_transatlantic_consumer:0 "End of The Intercontinental Slave Trade"
 AFR_transatlantic_consumer_desc:0 "With the [ENG.GetAdjective] blockade of Intercontinental Slave Trade, our production from slave labor has been reduced."
 AFR_illegal_transatlantic:0 "Illicit Intercontinental Slave Smuggling"
 AFR_illegal_transatlantic_desc:0 "Even though the [ENG.GetAdjective] blockade of Intercontinental Slave Trade is in effect, corruption has allowed private entities to continue slave trade on a small scale."
 AFR_interstate_supplier:0 "Has Interstate Slave Trade"
 
 
 afr_transatlantic_slave_ban_decisions:0 "Intercontinental Slave Trade"
 afr_transatlantic_slave_ban_decisions_desc:0 "§YAdressing Slave Trade:§!\n§WOur income from slavery has been cut off. We must either explore new ways to recover from our economic reliance to slavery, or find ways to circumvent this ban.§!\n\n§YAct Against Slavery:§!\n§gIn 1793 the [ENG.GetName] the Act Against Slavery passed, which made slavery illegal. The Royal Navy now blockades of all slave trade with it's West Africa Squadron.§!\n\n§YAct Prohibiting Importation of Slaves:§!\n§gIn 1807 the [USA.GetName] the Act Prohibiting Importation of Slaves passed, which abolished slave trade, but interstate trade was still legal.§!"
 AFR_accept_bribes_for_slave_smuggling:0 "Allow Corruption in Slave Smuggling"
 AFR_modernize_slavery:0 "Modernize Our Slavery"
 AFR_interstate_slave_trade_consumer:0 "Import Interstate Slaves from Tribes"
 AFR_interstate_slave_trade_supplier:0 "Establish an Interstate Slave Trade"
  
  
 afr_history_of_colonial_resistance_decisions:0 "Colonial Resistance"
 
 #Colonial Mechanics
 AFR_Racial_Tension_1:0 "Detrimental Colonial Impact: 1"
 AFR_Racial_Tension_1_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens.\n"
 AFR_Racial_Tension_2:0 "Detrimental Colonial Impact: 2"
 AFR_Racial_Tension_2_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_3:0 "Detrimental Colonial Impact: 3"
 AFR_Racial_Tension_3_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_4:0 "Detrimental Colonial Impact: 4"
 AFR_Racial_Tension_4_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_5:0 "Detrimental Colonial Impact: 5"
 AFR_Racial_Tension_5_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_6:0 "Detrimental Colonial Impact: 6"
 AFR_Racial_Tension_6_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_7:0 "Detrimental Colonial Impact: 7"
 AFR_Racial_Tension_7_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_8:0 "Detrimental Colonial Impact: 8"
 AFR_Racial_Tension_8_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_9:0 "Detrimental Colonial Impact: 9"
 AFR_Racial_Tension_9_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_10:0 "Detrimental Colonial Impact: 10"
 AFR_Racial_Tension_10_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_11:0 "Detrimental Colonial Impact: 11"
 AFR_Racial_Tension_11_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_12:0 "Detrimental Colonial Impact: 12"
 AFR_Racial_Tension_12_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_13:0 "Detrimental Colonial Impact: 13"
 AFR_Racial_Tension_13_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_14:0 "Detrimental Colonial Impact: 14"
 AFR_Racial_Tension_14_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_15:0 "Detrimental Colonial Impact: 15"
 AFR_Racial_Tension_15_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_16:0 "Detrimental Colonial Impact: 16"
 AFR_Racial_Tension_16_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_17:0 "Detrimental Colonial Impact: 17"
 AFR_Racial_Tension_17_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_18:0 "Detrimental Colonial Impact: 18"
 AFR_Racial_Tension_18_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_19:0 "Detrimental Colonial Impact: 19"
 AFR_Racial_Tension_19_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_20:0 "Detrimental Colonial Impact: 20"
 AFR_Racial_Tension_20_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_21:0 "Detrimental Colonial Impact: 21"
 AFR_Racial_Tension_21_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens.\n"
 AFR_Racial_Tension_22:0 "Detrimental Colonial Impact: 22"
 AFR_Racial_Tension_22_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_23:0 "Detrimental Colonial Impact: 23"
 AFR_Racial_Tension_23_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_24:0 "Detrimental Colonial Impact: 24"
 AFR_Racial_Tension_24_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_25:0 "Detrimental Colonial Impact: 25"
 AFR_Racial_Tension_25_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_26:0 "Detrimental Colonial Impact: 26"
 AFR_Racial_Tension_26_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_27:0 "Detrimental Colonial Impact: 27"
 AFR_Racial_Tension_27_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_28:0 "Detrimental Colonial Impact: 28"
 AFR_Racial_Tension_28_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_29:0 "Detrimental Colonial Impact: 29"
 AFR_Racial_Tension_29_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_30:0 "Detrimental Colonial Impact: 30"
 AFR_Racial_Tension_30_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_31:0 "Detrimental Colonial Impact: 31"
 AFR_Racial_Tension_31_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_32:0 "Detrimental Colonial Impact: 32"
 AFR_Racial_Tension_32_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_33:0 "Detrimental Colonial Impact: 33"
 AFR_Racial_Tension_33_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_34:0 "Detrimental Colonial Impact: 34"
 AFR_Racial_Tension_34_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_35:0 "Detrimental Colonial Impact: 35"
 AFR_Racial_Tension_35_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_36:0 "Detrimental Colonial Impact: 36"
 AFR_Racial_Tension_36_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_37:0 "Detrimental Colonial Impact: 37"
 AFR_Racial_Tension_37_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_38:0 "Detrimental Colonial Impact: 38"
 AFR_Racial_Tension_38_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_39:0 "Detrimental Colonial Impact: 39"
 AFR_Racial_Tension_39_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_40:0 "Detrimental Colonial Impact: 40"
 AFR_Racial_Tension_40_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."

toi/localisation/africa_colonial_mechanics_l_english.yml (after)
﻿l_english:

 #Opinion Modifiers
 AFR_geledi_liberation_conflicts:0 "Geledi Anti-Colonial Conflicts"
 
 INS_uncontacted_tribes:0 "Uncontacted Tribes"
 INS_uncontacted_tribes_desc:0 "While the [INS.GetName] owns much of the land, it's inhabited by many uncontacted tribes. For logistical reasons, these tribes are outside of our jurisdiction."
 AFR_disjointed_tribes:0 "Disjointed Tribes"
 AFR_disjointed_tribes_desc:0 "While there are many tribes within the land, they are not united under a common cause or goverment."

 #Various Countries
 BMM_ibrahim_njoya_becomes_king:0 "Ibrahim Njoya Becomes King"
 BMM_becomes_protectorate_of_germany:0 "Become a German Protectorate"
 FTJ_futa_jallon_jihad:0 "Futa Jallon Jihad"
 FTJ_futa_toro_jihad:0 "Futa Toro Jihad"
 TOU_toucouleur_jihad:0 "Toucouleur Jihad"
 BAB_beni_abbas_jihad:0 "Beni Abbas Jihad"
 MSN_massina_jihad:0 "Massina Jihad"
 
 #Colonial Stuff
 AF_T_idea_trading_nation_3:0 "Colonial Company Partnership"
 AF_T_idea_trading_nation_3_desc:0 "This nation has established a Colonial Company Partnership with a foreign nation in exchange for industrialization. The Colonial Power behind the partnership has great influence over the region, even if the African nation itself is not a colony."
 AF_T_idea_trading_nation_4:0 "Colonial Company"
 AF_T_idea_trading_nation_4_desc:0 "The Colonial Power behind this colony has high expectations for this nation and wants to make sure they follow up on their Quotas in exchange for an extended Mandate."
 afr_rrp_colonial_project_active:0 " Constructing A Colonial Project\n"
 AFR_history_of_colonial_resistance:0 "History of Colonial Resistance"
 AFR_history_of_colonial_resistance_desc:0 "This nation has a long history of resisting colonial occupation from European or Non-European powers."
 AFR_history_of_colonial_resistance_1:0 "History of Colonial Resistance"
 AFR_history_of_colonial_resistance_1_desc:0 "This nation has a long history of resisting colonial occupation."
 
 ACE_possesion_only_in_name:0 "Anglo-Dutch Treaty of 1824" 
 ACE_possesion_only_in_name_desc:0 "In the Anglo-Dutch Treaty of 1824, the British described Aceh as one of their possessions, although they had no actual control over the Sultanate. Under the agreement the Dutch agreed to respect Aceh's independence." 

 AFR_french_colony_tribute:0 "[FRA.GetAdjective] Colony"
 AFR_french_colony_tribute_desc:0 "This nation is under [FRA.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_french_colony:0 "[FRA.GetAdjective] Colony"
 AFR_french_colony_desc:0 "This nation is under [FRA.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_british_colony_tribute:0 "[ENG.GetAdjective] Colony"
 AFR_british_colony_tribute_desc:0 "This nation is under [ENG.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_british_colony:0 "[ENG.GetAdjective] Colony"
 AFR_british_colony_desc:0 "This nation is under [ENG.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_netherland_colony_tribute:0 "[HOL.GetAdjective] Colony"
 AFR_netherland_colony_tribute_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_netherland_colony:0 "[HOL.GetAdjective] Colony"
 AFR_netherland_colony_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
 AFR_chinese_colony:0 "[CHI.GetAdjective] Colony"
 
 
 AFR_transatlantic_supplier:0 "End of The Intercontinental Slave Trade"
 AFR_transatlantic_supplier_desc:0 "With the [ENG.GetAdjective] blockade of Intercontinental Slave Trade, our income from slavery has been cut off."
 AFR_transatlantic_consumer:0 "End of The Intercontinental Slave Trade"
 AFR_transatlantic_consumer_desc:0 "With the [ENG.GetAdjective] blockade of Intercontinental Slave Trade, our production from slave labor has been reduced."
 AFR_illegal_transatlantic:0 "Illicit Intercontinental Slave Smuggling"
 AFR_illegal_transatlantic_desc:0 "Even though the [ENG.GetAdjective] blockade of Intercontinental Slave Trade is in effect, corruption has allowed private entities to continue slave trade on a small scale."
 AFR_interstate_supplier:0 "Has Interstate Slave Trade"
 
 
 afr_transatlantic_slave_ban_decisions:0 "Intercontinental Slave Trade"
 afr_transatlantic_slave_ban_decisions_desc:0 "§YAdressing Slave Trade:§!\n§WOur income from slavery has been cut off. We must either explore new ways to recover from our economic reliance to slavery, or find ways to circumvent this ban.§!\n\n§YAct Against Slavery:§!\n§gIn 1793 the [ENG.GetName] the Act Against Slavery passed, which made slavery illegal. The Royal Navy now blockades of all slave trade with it's West Africa Squadron.§!\n\n§YAct Prohibiting Importation of Slaves:§!\n§gIn 1807 the [USA.GetName] the Act Prohibiting Importation of Slaves passed, which abolished slave trade, but interstate trade was still legal.§!"
 AFR_accept_bribes_for_slave_smuggling:0 "Allow Corruption in Slave Smuggling"
 AFR_modernize_slavery:0 "Modernize Our Slavery"
 AFR_interstate_slave_trade_consumer:0 "Import Interstate Slaves from Tribes"
 AFR_interstate_slave_trade_supplier:0 "Establish an Interstate Slave Trade"
  
  
 afr_history_of_colonial_resistance_decisions:0 "Colonial Resistance"
 
 #Colonial Mechanics
 AFR_Racial_Tension_1:0 "Detrimental Colonial Impact: 1"
 AFR_Racial_Tension_1_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens.\n"
 AFR_Racial_Tension_2:0 "Detrimental Colonial Impact: 2"
 AFR_Racial_Tension_2_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_3:0 "Detrimental Colonial Impact: 3"
 AFR_Racial_Tension_3_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_4:0 "Detrimental Colonial Impact: 4"
 AFR_Racial_Tension_4_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_5:0 "Detrimental Colonial Impact: 5"
 AFR_Racial_Tension_5_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_6:0 "Detrimental Colonial Impact: 6"
 AFR_Racial_Tension_6_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_7:0 "Detrimental Colonial Impact: 7"
 AFR_Racial_Tension_7_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_8:0 "Detrimental Colonial Impact: 8"
 AFR_Racial_Tension_8_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_9:0 "Detrimental Colonial Impact: 9"
 AFR_Racial_Tension_9_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_10:0 "Detrimental Colonial Impact: 10"
 AFR_Racial_Tension_10_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_11:0 "Detrimental Colonial Impact: 11"
 AFR_Racial_Tension_11_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_12:0 "Detrimental Colonial Impact: 12"
 AFR_Racial_Tension_12_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_13:0 "Detrimental Colonial Impact: 13"
 AFR_Racial_Tension_13_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_14:0 "Detrimental Colonial Impact: 14"
 AFR_Racial_Tension_14_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_15:0 "Detrimental Colonial Impact: 15"
 AFR_Racial_Tension_15_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_16:0 "Detrimental Colonial Impact: 16"
 AFR_Racial_Tension_16_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_17:0 "Detrimental Colonial Impact: 17"
 AFR_Racial_Tension_17_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_18:0 "Detrimental Colonial Impact: 18"
 AFR_Racial_Tension_18_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_19:0 "Detrimental Colonial Impact: 19"
 AFR_Racial_Tension_19_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_20:0 "Detrimental Colonial Impact: 20"
 AFR_Racial_Tension_20_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_21:0 "Detrimental Colonial Impact: 21"
 AFR_Racial_Tension_21_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens.\n"
 AFR_Racial_Tension_22:0 "Detrimental Colonial Impact: 22"
 AFR_Racial_Tension_22_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_23:0 "Detrimental Colonial Impact: 23"
 AFR_Racial_Tension_23_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_24:0 "Detrimental Colonial Impact: 24"
 AFR_Racial_Tension_24_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_25:0 "Detrimental Colonial Impact: 25"
 AFR_Racial_Tension_25_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_26:0 "Detrimental Colonial Impact: 26"
 AFR_Racial_Tension_26_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_27:0 "Detrimental Colonial Impact: 27"
 AFR_Racial_Tension_27_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_28:0 "Detrimental Colonial Impact: 28"
 AFR_Racial_Tension_28_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_29:0 "Detrimental Colonial Impact: 29"
 AFR_Racial_Tension_29_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_30:0 "Detrimental Colonial Impact: 30"
 AFR_Racial_Tension_30_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_31:0 "Detrimental Colonial Impact: 31"
 AFR_Racial_Tension_31_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_32:0 "Detrimental Colonial Impact: 32"
 AFR_Racial_Tension_32_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_33:0 "Detrimental Colonial Impact: 33"
 AFR_Racial_Tension_33_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_34:0 "Detrimental Colonial Impact: 34"
 AFR_Racial_Tension_34_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_35:0 "Detrimental Colonial Impact: 35"
 AFR_Racial_Tension_35_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_36:0 "Detrimental Colonial Impact: 36"
 AFR_Racial_Tension_36_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_37:0 "Detrimental Colonial Impact: 37"
 AFR_Racial_Tension_37_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_38:0 "Detrimental Colonial Impact: 38"
 AFR_Racial_Tension_38_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_39:0 "Detrimental Colonial Impact: 39"
 AFR_Racial_Tension_39_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."
 AFR_Racial_Tension_40:0 "Detrimental Colonial Impact: 40"
 AFR_Racial_Tension_40_desc:0 "Mismanaged and neglected colonies tend to cause controversy amongst the natives. Racial supremacy and ideas similar to the "White Man's Burden" have plagued the governing system. Often leaving the natives ostracized from the politics of their land and in most cases seen as second class citizens."

toi/localisation/africa_colonial_mechanics_l_english.yml (diff)
@@ -2,6 +2,11 @@
 
  #Opinion Modifiers
  AFR_geledi_liberation_conflicts:0 "Geledi Anti-Colonial Conflicts"
+ 
+ INS_uncontacted_tribes:0 "Uncontacted Tribes"
+ INS_uncontacted_tribes_desc:0 "While the [INS.GetName] owns much of the land, it's inhabited by many uncontacted tribes. For logistical reasons, these tribes are outside of our jurisdiction."
+ AFR_disjointed_tribes:0 "Disjointed Tribes"
+ AFR_disjointed_tribes_desc:0 "While there are many tribes within the land, they are not united under a common cause or goverment."
 
  #Various Countries
  BMM_ibrahim_njoya_becomes_king:0 "Ibrahim Njoya Becomes King"
@@ -23,6 +28,8 @@
  AFR_history_of_colonial_resistance_1:0 "History of Colonial Resistance"
  AFR_history_of_colonial_resistance_1_desc:0 "This nation has a long history of resisting colonial occupation."
  
+ ACE_possesion_only_in_name:0 "Anglo-Dutch Treaty of 1824" 
+ ACE_possesion_only_in_name_desc:0 "In the Anglo-Dutch Treaty of 1824, the British described Aceh as one of their possessions, although they had no actual control over the Sultanate. Under the agreement the Dutch agreed to respect Aceh's independence." 
 
  AFR_french_colony_tribute:0 "[FRA.GetAdjective] Colony"
  AFR_french_colony_tribute_desc:0 "This nation is under [FRA.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
@@ -36,6 +43,8 @@
  AFR_netherland_colony_tribute_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
  AFR_netherland_colony:0 "[HOL.GetAdjective] Colony"
  AFR_netherland_colony_desc:0 "This nation is under [HOL.GetAdjective] Colonial rule which provides benefits to them. On the downside, the colony must maintain their quotas to keep their mandates over the land."
+ AFR_chinese_colony:0 "[CHI.GetAdjective] Colony"
+ 
  
  AFR_transatlantic_supplier:0 "End of The Intercontinental Slave Trade"
  AFR_transatlantic_supplier_desc:0 "With the [ENG.GetAdjective] blockade of Intercontinental Slave Trade, our income from slavery has been cut off."
