toi/localisation/effects_l_english.yml (before)
﻿l_english:
 EFFECT_LIST_OTHERS:0 "$LIST$ and $NUMBER|Y$ others"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Becomes owner and controller of $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Becomes owner of $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Becomes controller of $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Becomes controller of a province in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Gains claim on $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Loses claim on $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gains core on $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Loses core on $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Gets event '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "The $IDEOLOGY|Y$ party will now be called '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Every country"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annexes §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Gains $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ gains $NAME|H$ (Opinion of them changed by $TRUST$.)"
 EFFECT_REMOVE_OPINION:1 "Loses $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$'s trade relations with them changed by $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Add $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Add $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_REMOVE_BUILDING:0 "Remove $NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
 EFFECT_SET_FACTION_LEADER:0 "Set as leader of $NAME|Y$ Faction."
 EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
 EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
 EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
 EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Add Modifier: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Add Modifier: $NAME|H$ ($NUM|H$ days)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remove Modifier: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
 EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
 EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ rights to the resources in $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
 EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"
 EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ joins faction."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ joins $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ leaves faction."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ leaves $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Puppet $PUPPET|Y$ becomes independent from $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Guarantee $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Give $COUNTRY|Y$ military access."
 EFFECT_EVERY_STATE_STARTS:0 "Every state"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Every owned state"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Every neighbor state"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Every neighbor country"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Every allied country"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Every enemy country"
 EFFECT_ADD_NATIONAL_UNITY:0 "Gain Base National Unity: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Set Base National Unity: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Gain Base Stability: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Set Base Stability: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Gain Base War Support: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Set Base War Support: $VAL|H%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declares war on $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removes puppet from $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Manpower: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Manpower: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Country changes to $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remove all $TRAIT$ ideas from $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Release $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Release $COUNTRY|Y$ as puppet."
 EFFECT_RELEASE_AUTONOMY:0 "Release $COUNTRY|Y$ as $NAME|H$."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ becomes puppet of $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Adds autonomy to $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Claim gained by @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Claim lost by @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "State is now a core of $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "State is no longer a core of $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Gains $WARGOAL|Y$ war goal against $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Army Experience: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Navy Experience: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Air Experience: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Sets Legislative Power to $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Legislative Power: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Play $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:1 "$USES$$AHEAD|%0G$ years of ahead of time penalty reduction for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Research bonus for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$ research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Becomes a demilitarized zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Will no longer be a demilitarized zone."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gain $COUNT|G$ Research Slot."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Lose $COUNT|R$ Research Slot."
 EFFECT_ADD_THREAT:0 "World Tension is increased by $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "World Tension is decreased by $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Set number of Research Slots to $COUNT|H$."
 EFFECT_BORDER_WAR:1 "starts a border war"
 EFFECT_END_BORDER_WAR:0 "ends the border war"
 EFFECT_EQUIPMENT_FRACTION:0 "Modify all equipment by $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Change Economy Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Change Mobilization Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Change Trade Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, which grants ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gains '$NAME|Y$' which grants ($DESC$)."
 EFFECT_ADD_IDEA:0 "Add $NAME|Y$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Gains National Spirit $NAME|Y$, which grants ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remove National Spirit $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Remove $NAME|Y$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Replace $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modify $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adds: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Removes: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Add technology: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Remove technology: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. New ones go first."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. Old ones go first."
 EFFECT_ADD_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$."
 EFFECT_CREATE_IMPORT:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$ since $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Enact $NAME|H$ with $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancel $NAME|H$ with $WHO|H$."
 EFFECT_SET_RULE:0 "Set the rule: "
 EFFECT_SET_CAPITAL:0 "Moves capital to $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ stops being a Field Marshal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ stops being a General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ stops being a naval commander.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ becomes a Field Marshal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ becomes a General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ becomes a naval commander.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Gains '$IDEA|H$' which grants ($DESC$) for $DAYS|H$ days.\n"
 TIMED_IDEA_DATE:0 "§HWill be removed $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expired"
 IDEA_EXPIRED_DESC:0 "We no longer get the effects from $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Peace with $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ dies."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ retires."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ becomes leader for the $IDEOLOGY|Y$ party."
 EFFECT_LOAD_FOCUS_TREE:0 "Changes the national focus tree to $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "The $IDEOLOGY|Y$ supporters start a civil war"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ will receive default major status in the world."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ will lose default major status in the world."
 EFFECT_GO_TO_PROVINCE:0 "Move camera to $STATE$."
 EFFECT_GO_TO_STATE:0 "Move camera to $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "You cannot play Multiplayer if you have previously entered the lobby. This will be fixed for the final version. Please exit the game and go straight into Multiplayer"
 EFFECT_SET_POLITICS:0 "Politics will change:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ becomes the ruling party."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Public elections will be held."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Public elections will either be held by event or not at all."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Elections will take place every $MONTHS|H$ years."
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Add $COUNT|G$ Building Slots."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
 EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Create a variant of $PARENT|Y$: $NAME|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Add a production of $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ becomes a flying Ace.\n"
 NO_EFFECT:0 "Nothing happens"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gains: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ loses: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_DAMAGE_BUILDING:0 "The $BUILDING|Y$ receives $AMOUNT|-$ levels of damage."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ joins $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ leaves $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technology Sharing bonus from $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Create unit"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ will be known as $COSMETIC_NAME|H$"
 EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ becomes free."
 EFFECT_SET_STATE_CATEGORY:1 "Category of the state changes to $CATEGORY|Y$-type."
 EFFECT_ADD_STATE_MODIFIER:0 "Add the following: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Changes name to $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Gets its original name back."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ is renamed to $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ gets its original name back."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Create licensed production of $NAME|H$ to $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gains $NAME|H$ when dealing with $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Removes $NAME|H$ when dealing with $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Set $BUILDING|Y$ to level $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Add $NUMBER|Y$ offmap $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gains $TRAITNAME|H$ for $NUMDAYS|H$ days.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Replace $TRAITNAME|Y$ with $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Replace $TRAITNAME|Y$ with a random trait"
 EFFECT_TRANSFER_NAVY:0 "Transfer the entire navy to $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destroy $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Joins $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adds buff to units controlled by the unit leader."
 EFFECT_IMPROVE_PLANNING:0 "Improves the planning of the units controlled by the unit leader."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Buffed by an effect."
 EFFECT_DESTROY_SHIPS:0 "Destroy $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "All"
 EFFECT_PROMOTE_LEADER:0 "Gets promoted to §HField Marshal§!"
 EFFECT_DEMOTE_LEADER:0 "Gets demoted to §HGeneral§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Retires as $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Command Power: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Every Unit Leader"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Every Army Leader"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Every Navy Leader"
 EFFECT_ACTIVATES_MISSION:0 "Activates Mission: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "Remove Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "When decision is selected:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removed after $DAYS|H$ days."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "When decision is removed:"
 EFFECT_UNLOCK_DECISION:0 "Unlocks Decision: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Unlocks $NAME|H$ Decisions."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modify $BUILDING|H$ resource output by: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adds $NUM|G$ empty assignable trait slot."
 EFFECT_START_BORDER_WAR:0 "Starts a border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancels the border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Updates the border war between $STATE1|H$ and $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wins the border war against $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Combat Width : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximum units : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Combat Modifier : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Winner will get the enemy state : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Disable editting of $NAME|H$ template and training or disbanding units belongs to it"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Enable editting of $NAME|H$ template and training or disbanding units belongs to it"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Delete $NAME|H$ template and remove all units created from this template"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Add following effects to the armies for $NUM|H$ days"
 EFFECT_RECALL_ATTACHE:0 "Recall Attaché from $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activate $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remove $NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Increase duration of '$IDEA|H$' until $DATE$ (§H+§!$DAYS|H$ days).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Decrease duration of '$IDEA|H$' until $DATE$ (§H-§!$DAYS|H$ days).\n"
 EFFECT_ACTIVATE_DECISION:0 "Activate $NAME|H$"
 EFFECT_SET_TRUCE:0 "Enter Truce with $COUNTRY|H$ until $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Deliver armies enough supply for $NUM|H.0$ Hours"

toi/localisation/effects_l_english.yml (after)
﻿l_english:
 EFFECT_LIST_OTHERS:0 "$LIST$ and $NUMBER|Y$ others"
 EFFECT_LIST_COUNTRY:1 "@$TAG$$COUNTRY|UH$"
 EFFECT_TRANSFER_STATE:0 "Becomes owner and controller of $STATE|Y$."
 EFFECT_SET_STATE_OWNER:0 "Becomes owner of $STATE|Y$."
 EFFECT_SET_STATE_CONTROLLER:0 "Becomes controller of $STATE|Y$."
 EFFECT_SET_PROVINCE_CONTROLLER:0 "Becomes controller of a province in $STATE|Y$.\n"
 EFFECT_ADD_STATE_CLAIM:0 "Gains claim on $STATE|Y$."
 EFFECT_REMOVE_STATE_CLAIM:0 "Loses claim on $STATE|Y$."
 EFFECT_ADD_STATE_CORE:0 "Gains core on $STATE|Y$."
 EFFECT_REMOVE_STATE_CORE:0 "Loses core on $STATE|Y$."
 EFFECT_COUNTRY_EVENT:0 "Gets event '$EVENT|Y$'.\n"
 POLITICS_PARTY_NAME_CHANGE:0 "The $IDEOLOGY|Y$ party will now be called '$NAME|Y$'."
 EFFECT_EVERY_COUNTRY_STARTS:0 "Every country"
 EFFECT_ANNEX_COUNTRY:1 "§Y$NAME|U$§! annexes §Y$TARGET$§!."
 EFFECT_ADD_OPINION:1 "Gains $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_REVERSE_ADD_OPINION:1 "@$TAG$$TARGET|UY$ gains $NAME|H$ (Opinion of them changed by $TRUST$.)"
 EFFECT_REMOVE_OPINION:1 "Loses $NAME|H$ (Opinion of @$TAG$$TARGET|Y$ $TRUST$.)"
 EFFECT_ADD_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$."
 EFFECT_REVERSE_ADD_TRADE_OPINION:0 "@$TAG$$TARGET|UY$'s trade relations with them changed by $TRUST$."
 EFFECT_REMOVE_TRADE_OPINION:0 "Trade relations with $TARGET|Y$ changed by $TRUST$"
 EFFECT_ADD_BUILDING_CONSTRUCTION:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT:0 "Add $NUMBER|Y$ $BUILDING|Y$."
 EFFECT_ADD_BUILDING_CONSTRUCTION_PROVINCE:0 "Start construction of $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_ADD_BUILDING_CONSTRUCTION_INSTANT_PROVINCE:0 "Add $NUMBER|Y$ $BUILDING|Y$ in a province in the state."
 EFFECT_REMOVE_BUILDING:0 "Remove $NUMBER|Y$ $BUILDING|Y$ in $LOCATION|Y$."
 EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
 EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
 EFFECT_SET_FACTION_LEADER:0 "Set as leader of $NAME|Y$ Faction."
 EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ joins faction."
 EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ joins $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ leaves faction."
 EFFECT_REMOVE_FROM_FACTION_NAME:1 "$COUNTRY|UY$ leaves $FACTION|Y$."
 EFFECT_REMOVE_FROM_FACTION_END_PUPPET:0 "Puppet $PUPPET|Y$ becomes independent from $MASTER|Y$."
 EFFECT_GIVE_GUARANTEE:0 "Guarantee $COUNTRY|Y$."
 EFFECT_GIVE_MILITARY_ACCESS:0 "Give $COUNTRY|Y$ military access."
 EFFECT_EVERY_STATE_STARTS:0 "Every state"
 EFFECT_EVERY_OWNED_STATE_STARTS:0 "Every owned state"
 EFFECT_EVERY_NEIGHBOR_STATE_STARTS:0 "Every neighbor state"
 EFFECT_EVERY_NEIGHBOR_COUNTRY_STARTS:0 "Every neighbor country"
 EFFECT_EVERY_ALLIED_COUNTRY_STARTS:0 "Every allied country"
 EFFECT_EVERY_ENEMY_COUNTRY_STARTS:0 "Every enemy country"
 EFFECT_ADD_NATIONAL_UNITY:0 "Gain Base National Unity: $VAL|+=%$."
 EFFECT_SET_NATIONAL_UNITY:0 "Set Base National Unity: $VAL|%$."
 EFFECT_ADD_STABILITY:0 "Gain Base Stability: $VAL|+=%$."
 EFFECT_SET_STABILITY:0 "Set Base Stability: $VAL|H%$."
 EFFECT_ADD_WAR_SUPPORT:0 "Gain Base War Support: $VAL|+=%$."
 EFFECT_SET_WAR_SUPPORT:0 "Set Base War Support: $VAL|H%$."
 EFFECT_DECLARE_WAR:1 "$NAME|UY$ declares war on $COUNTRY|Y$."
 EFFECT_END_PUPPET:1 "$NAME|UY$ removes puppet from $COUNTRY|Y$."
 EFFECT_MANPOWER_ADD_COUNTRY:0 "Manpower: $VAL|+=0$."
 EFFECT_MANPOWER_ADD_STATE:0 "Manpower: $VAL|+=0$."
 CHANGE_TAG_EFFECT:0 "Country changes to $COUNTRY|Y$."
 EFFECT_REMOVE_IDEAS_WITH_TRAIT:0 "Remove all $TRAIT$ ideas from $COUNTRY$."
 EFFECT_RELEASE_NATION:0 "Release $COUNTRY|Y$."
 EFFECT_RELEASE_PUPPET:0 "Release $COUNTRY|Y$ as puppet."
 EFFECT_RELEASE_AUTONOMY:0 "Release $COUNTRY|Y$ as $NAME|H$."
 EFFECT_MAKE_PUPPET:1 "$TARGET|UY$ becomes puppet of $COUNTRY|Y$."
 EFFECT_ADD_AUTONOMY:0 "Adds autonomy to $COUNTRY|Y$."
 EFFECT_ADD_CLAIM_BY:0 "Claim gained by @$TAG$$COUNTRY|H$."
 EFFECT_REMOVE_CLAIM_BY:0 "Claim lost by @$TAG$$COUNTRY|H$."
 EFFECT_ADD_CORE_OF:0 "State is now a core of $COUNTRY|H$."
 EFFECT_REMOVE_CORE_OF:0 "State is no longer a core of $COUNTRY|H$."
 EFFECT_CREATE_WARGOAL:0 "Gains $WARGOAL|Y$ war goal against $TARGET|Y$."
 EFFECT_ADD_ARMY_EXPERIENCE:0 "Army Experience: $VAL|=+0$."
 EFFECT_ADD_NAVY_EXPERIENCE:0 "Navy Experience: $VAL|=+0$."
 EFFECT_ADD_AIR_EXPERIENCE:0 "Air Experience: $VAL|=+0$."
 POLITICS_SET_POLITICAL_POWER:0 "Sets Legislative Power to $VAL|0Y$."
 POLITICS_ADD_POLITICAL_POWER:0 "Legislative Power: $VAL|=+0$."
 EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
 EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
 EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
 POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
 EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
 EFFECT_SOUND_DESC:0 "Play $SOUND_NAME$."
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ years of ahead of time penalty reduction for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Research bonus for: $LIST|Y$."
 EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$ research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
 EFFECT_DEMILITARIZED_ZONE:0 "Becomes a demilitarized zone."
 EFFECT_NOT_DEMILITARIZED_ZONE:0 "Will no longer be a demilitarized zone."
 EFFECT_ADD_RESEARCH_SLOT:0 "Gain $COUNT|G$ Research Slot."
 EFFECT_REMOVE_RESEARCH_SLOT:0 "Lose $COUNT|R$ Research Slot."
 EFFECT_ADD_THREAT:0 "World Tension is increased by $THREAT|1R$."
 EFFECT_REMOVE_THREAT:0 "World Tension is decreased by $THREAT|1G$."
 EFFECT_SET_RESEARCH_SLOTS:0 "Set number of Research Slots to $COUNT|H$."
 EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
 EFFECT_BORDER_WAR:1 "starts a border war"
 EFFECT_END_BORDER_WAR:0 "ends the border war"
 EFFECT_EQUIPMENT_FRACTION:0 "Modify all equipment by $VAL|+0%$."
 EFFECT_CHANGE_LAW_economy:0 "Change Economy Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_mobilization_laws:0 "Change Mobilization Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_CHANGE_LAW_trade_laws:0 "Change Trade Law to '$NAME|Y$' which grants ($DESC$)."
 EFFECT_SHOW_IDEA_TOOLTIP:0 "$NAME|Y$."
 EFFECT_SHOW_IDEA_TOOLTIP_DETAILED:0 "$NAME|Y$, which grants ($DESC$)."
 EFFECT_ADD_IDEA_DETAILED:0 "Gains '$NAME|Y$' which grants ($DESC$)."
 EFFECT_ADD_IDEA:0 "Add $NAME|Y$."
 EFFECT_ADD_IDEA_NATIONAL_SPIRIT_TOOLTIP_DETAILED:0 "Gains National Spirit $NAME|Y$, which grants ($DESC$)."
 EFFECT_REMOVE_IDEA_NATIONAL_SPIRIT:0 "Remove National Spirit $NAME|Y$."
 EFFECT_REMOVE_IDEA:0 "Remove $NAME|Y$."
 EFFECT_SWAP_IDEAS_REPLACE:0 "Replace $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_IDEAS_MODIFY:0 "Modify $REMOVE|Y$ by"
 EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
 EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
 EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
 EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adds: $ADDLIST|Y$"
 EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Removes: $REMOVELIST|Y$"
 EFFECT_GIVE_TECHNOLOGY:0 "Add technology: $NAME|Y$."
 EFFECT_REMOVE_TECHNOLOGY:0 "Remove technology: $NAME|Y$."
 EFFECT_SEND_EQUIPMENT_NO_SORT:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$."
 EFFECT_SEND_EQUIPMENT_NEW:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. New ones go first."
 EFFECT_SEND_EQUIPMENT_OLD:0 "Send $AMOUNT|Y$ of $EQUIPMENT_NAME|Y$ to $COUNTRY|Y$. Old ones go first."
 EFFECT_ADD_RESOURCE:0 "Add production of $RESOURCE|H$ in $STATE$."
 EFFECT_CREATE_IMPORT:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$."
 EFFECT_CREATE_IMPORT_HAS_DATA:0 "Create $RESOURCE|H$ import for $IMPORTER|H$ from $EXPORTER|H$ since $DATE|H$."
 EFFECT_ENACT_RELATION:0 "Enact $NAME|H$ with $WHO|H$."
 EFFECT_CANCEL_RELATION:0 "Cancel $NAME|H$ with $WHO|H$."
 EFFECT_SET_RULE:0 "Set the rule: "
 EFFECT_SET_CAPITAL:0 "Moves capital to $STATE|Y$."
 EFFECT_REMOVE_FM_LEADER:0 "$NAME|H$ stops being a Field Marshal.\n"
 EFFECT_REMOVE_CC_LEADER:0 "$NAME|H$ stops being a General.\n"
 EFFECT_REMOVE_NAVY_LEADER:0 "$NAME|H$ stops being a naval commander.\n"
 EFFECT_CREATE_FM_LEADER:0 "$NAME|H$ becomes a Field Marshal.\n"
 EFFECT_CREATE_CC_LEADER:0 "$NAME|H$ becomes a General.\n"
 EFFECT_CREATE_NAVY_LEADER:0 "$NAME|H$ becomes a naval commander.\n"
 EFFECT_ADD_TIMED_IDEA:0 "Gains '$IDEA|H$' which grants ($DESC$) for $DAYS|H$ days.\n"
 TIMED_IDEA_DATE:0 "§HWill be removed $DATE$§!."
 IDEA_EXPIRED_HEADER:0 "Idea expired"
 IDEA_EXPIRED_DESC:0 "We no longer get the effects from $IDEA|H$."
 EFFECT_WHITE_PEACE_WITH:0 "Peace with $COUNTRY|Y$."
 EFFECT_CONTEXT_COUNTRY:0 "(@$TAG$$COUNTRY|H$)"
 EFFECT_CONTEXT_STATE:1 "$COUNTRY|UH$"
 EFFECT_CONTEXT_LEADER:0 "$LEADER|H$($FLAG$)"
 EFFECT_KILL_COUNTRY_LEADER:0 "$NAME|Y$ dies."
 EFFECT_RETIRE_COUNTRY_LEADER:0 "$NAME|Y$ retires."
 EFFECT_CREATE_COUNTRY_LEADER:0 "$NAME|Y$ becomes leader for the $IDEOLOGY|Y$ party."
 EFFECT_LOAD_FOCUS_TREE:0 "Changes the national focus tree to $TREE_NAME|Y$"
 EFFECT_START_CIVIL_WAR:0 "The $IDEOLOGY|Y$ supporters start a civil war"
 EFFECT_SET_MAJOR_YES:1 "$COUNTRY|U$ will receive default major status in the world."
 EFFECT_SET_MAJOR_NO:1 "$COUNTRY|U$ will lose default major status in the world."
 EFFECT_GO_TO_PROVINCE:0 "Move camera to $STATE$."
 EFFECT_GO_TO_STATE:0 "Move camera to $STATE$."
 TOUCHED_GAMESTATE_NO_MP:0 "You cannot play Multiplayer if you have previously entered the lobby. This will be fixed for the final version. Please exit the game and go straight into Multiplayer"
 EFFECT_SET_POLITICS:0 "Politics will change:"
 EFFECT_SET_POLITICS_RULING_PARTY:0 "$PARTY|Y$ becomes the ruling party."
 EFFECT_SET_POLITICS_ELECTIONS:0 "Public elections will be held."
 EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Public elections will either be held by event or not at all."
 EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Elections will take place every $MONTHS|H$ years."
 EFFECT_SET_POPULARITIES:0 "Party Popularities will change:"
 EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Add $COUNT|G$ Building Slots."
 EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
 EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
 EFFECT_CREATE_EQUIPMENT_VARIANT:0 "Create a variant of $PARENT|Y$: $NAME|Y$.\n"
 EFFECT_ADD_EQUIPMENT_PRODUCTION:0 "Add a production of $EQUIPMENT|Y$.\n"
 EFFECT_ADD_ACE:0 "$NAME|Y$ '$CALLSIGN|Y$' $SURNAME|Y$ becomes a flying Ace.\n"
 NO_EFFECT:0 "Nothing happens"
 EFFECT_ADD_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ gains: $TRAIT$"
 EFFECT_REMOVE_COUNTRY_LEADER_TRAIT:0 "$LEADER|H$ loses: $TRAIT$"
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE_FOREIGN_PRODUCER:0 "$AMOUNT|Y*$ units of $PRODUCER$ $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_ADD_EQUIPMENT_TO_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is added to the national stockpile."
 EFFECT_REMOVE_EQUIPMENT_FROM_STOCKPILE:0 "$AMOUNT|Y*$ units of $EQUIPMENT|Y$ is removed from the national stockpile."
 EFFECT_DAMAGE_BUILDING:0 "The $BUILDING|Y$ receives $AMOUNT|-$ levels of damage."
 EFFECT_ADD_COUNTRY_TO_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ joins $GROUPNAME|Y$."
 EFFECT_REMOVE_COUNTRY_FROM_TECH_SHARING_GROUP:0 "@$TAG$$COUNTRY|H$ leaves $GROUPNAME|Y$."
 EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technology Sharing bonus from $GROUPNAME|Y$."
 EFFECT_CREATE_UNIT:0 "Create unit"
 EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ will be known as $COSMETIC_NAME|H$"
 EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$\n"
 EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ becomes free."
 EFFECT_SET_STATE_CATEGORY:1 "Category of the state changes to $CATEGORY|Y$-type."
 EFFECT_ADD_STATE_MODIFIER:0 "Add the following: $MODIFIERS$"
 EFFECT_SET_STATE_NAME:1 "Changes name to $NAME|Y$."
 EFFECT_RESET_STATE_NAME:0 "Gets its original name back."
 EFFECT_SET_PROVINCE_NAME:0 "$OLDNAME|Y$ is renamed to $NAME|Y$."
 EFFECT_RESET_PROVINCE_NAME:0 "$NAME|Y$ gets its original name back."
 EFFECT_CREATE_LICENSE_PRODUCTION:0 "Create licensed production of $NAME|H$ to $TARGET|H$"
 EFFECT_ADD_RELATION_MODIFIER:0 "Gains $NAME|H$ when dealing with $TARGET|H$ - ($DESC$)"
 EFFECT_REMOVE_RELATION_MODIFIER:0 "Removes $NAME|H$ when dealing with $TARGET|H$ - $DESC$"
 EFFECT_SET_BUILDING_CONSTRUCTION:0 "Set $BUILDING|Y$ to level $NUMBER|Y$."
 EFFECT_ADD_OFFSITE_BUILDING:0 "Add $NUMBER|Y$ offmap $BUILDING|Y$."
 EFFECT_ADD_UNIT_LEADER_TRAIT:0 "Gains $TRAITNAME|Y$\n$TRAITMODIFIER$"
 EFFECT_ADD_UNIT_LEADER_TRAIT_WITH_DURATION:0 "Gains $TRAITNAME|H$ for $NUMDAYS|H$ days.\n$TRAITMODIFIER$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT:0 "Replace $TRAITNAME|Y$ with $TRAITNAME2|Y$"
 EFFECT_REPLACE_UNIT_LEADER_TRAIT_RANDOM:0 "Replace $TRAITNAME|Y$ with a random trait"
 EFFECT_TRANSFER_NAVY:0 "Transfer the entire navy to $COUNTRY|H$"
 EFFECT_DESTROY_SHIP:0 "Destroy $COUNT|H$ $TYPE|H$"
 EFFECT_SET_LEADER_NATIONALITY:0 "Joins $COUNTRYDEF|Y$"
 EFFECT_ADD_BUFF_TO_UNITS:0 "Adds buff to units controlled by the unit leader."
 EFFECT_IMPROVE_PLANNING:0 "Improves the planning of the units controlled by the unit leader."
 EFFECT_BUFF_DEFAULT_TOOLTIP:0 "Buffed by an effect."
 EFFECT_DESTROY_SHIPS:0 "Destroy $COUNT|H$ $TYPE|H$§Hs§!"
 EFFECT_DESTROY_SHIPS_ALL:0 "All"
 EFFECT_PROMOTE_LEADER:0 "Gets promoted to §HField Marshal§!"
 EFFECT_DEMOTE_LEADER:0 "Gets demoted to §HGeneral§!"
 EFFECT_RETIRE_UNIT_LEADER:0 "Retires as $TITLE|H$"
 EFFECT_ADD_COMMAND_POWER:0 "Command Power: $VAL|=+1$."
 EFFECT_EVERY_UNIT_LEADER_STARTS:0 "Every Unit Leader"
 EFFECT_EVERY_ARMY_LEADER_STARTS:0 "Every Army Leader"
 EFFECT_EVERY_NAVY_LEADER_STARTS:0 "Every Navy Leader"
 EFFECT_ACTIVATES_MISSION:0 "Activates Mission: $NAME|H$"
 EFFECT_REMOVE_MISSION:0 "Remove Mission: $NAME|H$"
 EFFECT_UNLOCK_DECISION_SELECT_HEADER:0 "When decision is selected:"
 EFFECT_UNLOCK_DECISION_TIMED_HEADER:0 "Removed after $DAYS|H$ days."
 EFFECT_UNLOCK_DECISION_REMOVE_HEADER:0 "When decision is removed:"
 EFFECT_UNLOCK_DECISION:0 "Unlocks Decision: $NAME|H$$EFFECT$"
 EFFECT_UNLOCK_DECISION_CATEGORY:0 "Unlocks $NAME|H$ Decisions."
 EFFECT_MODIFY_BUILDING_RESOURCES:0 "Modify $BUILDING|H$ resource output by: $AMOUNT|+=$£resources_strip|$FRAME$."
 EFFECT_ADD_MAX_TRAIT:0 "Adds $NUM|G$ empty assignable trait slot."
 EFFECT_START_BORDER_WAR:0 "Starts a border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_CANCEL_BORDER_WAR:0 "Cancels the border war between $STATE1|H$ and $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR:0 "Updates the border war between $STATE1|H$ and $STATE2|H$:"
 EFFECT_FINALIZE_BORDER_WAR:0 "$STATE1|H$ wins the border war against $STATE2|H$."
 EFFECT_UPDATE_BORDER_WAR_COMBAT_WIDTH:0 "    Combat Width : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_NUM_UNITS:0 "    Maximum units : $NUM|.0H$"
 EFFECT_UPDATE_BORDER_WAR_MODIFIER:0 "    Combat Modifier : $NUM|H$"
 EFFECT_UPDATE_BORDER_WAR_CHANGE_STATE:0 "    Winner will get the enemy state : $VAL|H$"
 EFFECT_DISABLE_TEMPLATE_EDITTING:0 "Disable editting of $NAME|H$ template and training or disbanding units belongs to it"
 EFFECT_ENABLE_TEMPLATE_EDITTING:0 "Enable editting of $NAME|H$ template and training or disbanding units belongs to it"
 EFFECT_DELETE_UNIT_TEMPLATE_AND_UNITS:0 "Delete $NAME|H$ template and remove all units created from this template"
 EFFECT_ADD_TEMPORARY_BUFF:0 "Add following effects to the armies for $NUM|H$ days"
 EFFECT_RECALL_ATTACHE:0 "Recall Attaché from $COUNTRY|H$"
 EFFECT_ACTIVATE_TARGETED_DECISION:0 "Activate $NAME|H$"
 EFFECT_REMOVE_TARGETED_DECISION:0 "Remove $NAME|H$"
 EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Increase duration of '$IDEA|H$' until $DATE$ (§H+§!$DAYS|H$ days).\n"
 EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Decrease duration of '$IDEA|H$' until $DATE$ (§H-§!$DAYS|H$ days).\n"
 EFFECT_ACTIVATE_DECISION:1 "Activate decision: $NAME|H$"
 EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
 EFFECT_SET_TRUCE:0 "Enter Truce with $COUNTRY|H$ until $DATE|H$"
 EFFECT_SUPPLY_UNITS:0 "Deliver armies enough supply for $NUM|H.0$ Hours"
 EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
 EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
 EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
 EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
 EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
 EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
 EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
 EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
 EFFECT_ADD_DYMAMIC_MODIFIER:0 "Add Modifier: $NAME|H$"
 EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Add Modifier: $NAME|H$ ($NUM|H$ days)"
 EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remove Modifier: $NAME|H$"
 EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
 EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
 EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
 EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
 EFFECT_GIVE_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ rights to the resources in $STATE|H$"
 EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
 EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
 EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"

toi/localisation/effects_l_english.yml (diff)
@@ -27,33 +27,6 @@
  EFFECT_CREATE_FACTION:0 "Create Faction: $NAME|Y$."
  EFFECT_DISMANTLE_FACTION:0 "Remove $NAME|Y$ Faction."
  EFFECT_SET_FACTION_LEADER:0 "Set as leader of $NAME|Y$ Faction."
- EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
- EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
- EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
- POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
- EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
- EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
- EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
- EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
- EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
- EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
- EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
- EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
- EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
- EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
- EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
- EFFECT_ADD_DYMAMIC_MODIFIER:0 "Add Modifier: $NAME|H$"
- EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Add Modifier: $NAME|H$ ($NUM|H$ days)"
- EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remove Modifier: $NAME|H$"
- EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
- EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
- EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
- EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
- EFFECT_GIVE_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ rights to the resources in $STATE|H$"
- EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
- EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
- EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"
- EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
  EFFECT_ADD_TO_FACTION:1 "$COUNTRY|UY$ joins faction."
  EFFECT_ADD_TO_FACTION_NAME:1 "$COUNTRY|UY$ joins $FACTION|Y$."
  EFFECT_REMOVE_FROM_FACTION:1 "$COUNTRY|UY$ leaves faction."
@@ -94,10 +67,14 @@
  EFFECT_ADD_AIR_EXPERIENCE:0 "Air Experience: $VAL|=+0$."
  POLITICS_SET_POLITICAL_POWER:0 "Sets Legislative Power to $VAL|0Y$."
  POLITICS_ADD_POLITICAL_POWER:0 "Legislative Power: $VAL|=+0$."
+ EFFECT_ADD_NUKE:0 "Add Nuke: $VAL|=+0$."
+ EFFECT_LAUNCH_NUKE_ON:0 "Launch Nuke on: $STATE|H$."
+ EFFECT_SET_FUEL:0 "Sets Fuel to $VAL|0Y$."
+ POLITICS_ADD_FUEL:0 "Fuel: $VAL|=+0$."
  EFFECT_TECH_BONUS_USES:0 "§Y$USES$x§! "
  EFFECT_SOUND_DESC:0 "Play $SOUND_NAME$."
  EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
- EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:1 "$USES$$AHEAD|%0G$ years of ahead of time penalty reduction for: $LIST|Y$."
+ EFFECT_ADD_TECH_BONUS_AHEAD_ONLY:2 "$USES$$AHEAD|G.1$ years of ahead of time penalty reduction for: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS_BONUS_ONLY:0 "$USES$$BONUS|%0+$ Research bonus for: $LIST|Y$."
  EFFECT_ADD_TECH_BONUS:1 "Reduce ahead of time penalty by $AHEAD|.1G$ years and give a $BONUS|%0+$ research bonus. Valid for the next $USES|H$ researches of these technologies: $LIST|H$."
  EFFECT_DEMILITARIZED_ZONE:0 "Becomes a demilitarized zone."
@@ -107,6 +84,7 @@
  EFFECT_ADD_THREAT:0 "World Tension is increased by $THREAT|1R$."
  EFFECT_REMOVE_THREAT:0 "World Tension is decreased by $THREAT|1G$."
  EFFECT_SET_RESEARCH_SLOTS:0 "Set number of Research Slots to $COUNT|H$."
+ EFFECT_SET_FUEL_RATIO:0 "Set fuel ratio to $VAL|%.0H$."
  EFFECT_BORDER_WAR:1 "starts a border war"
  EFFECT_END_BORDER_WAR:0 "ends the border war"
  EFFECT_EQUIPMENT_FRACTION:0 "Modify all equipment by $VAL|+0%$."
@@ -122,6 +100,8 @@
  EFFECT_REMOVE_IDEA:0 "Remove $NAME|Y$."
  EFFECT_SWAP_IDEAS_REPLACE:0 "Replace $REMOVE|Y$ with $ADD|Y$\nEffective change:"
  EFFECT_SWAP_IDEAS_MODIFY:0 "Modify $REMOVE|Y$ by"
+ EFFECT_SWAP_RULER_TRAITS_REPLACE:0 "$LEADER|Y$: Replace trait $REMOVE|Y$ with $ADD|Y$\nEffective change:"
+ EFFECT_SWAP_RULER_TRAITS_MODIFY:0 "$LEADER|Y$: Modify trait $REMOVE|Y$ by"
  EFFECT_SWAP_IDEAS_TARGETED_MODIFIERS:0 "$COUNTRY|UH$:\n$MODIFIER$"
  EFFECT_SWAP_IDEAS_ADD_TRAIT:0 "Adds: $ADDLIST|Y$"
  EFFECT_SWAP_IDEAS_REMOVE_TRAIT:0 "Removes: $REMOVELIST|Y$"
@@ -166,6 +146,7 @@
  EFFECT_SET_POLITICS_ELECTIONS:0 "Public elections will be held."
  EFFECT_SET_POLITICS_NO_ELECTIONS:0 "Public elections will either be held by event or not at all."
  EFFECT_SET_POLITICS_ELECTION_FREQUENCY:0 "Elections will take place every $MONTHS|H$ years."
+ EFFECT_SET_POPULARITIES:0 "Party Popularities will change:"
  EFFECT_ADD_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Add $COUNT|G$ Building Slots."
  EFFECT_REMOVE_EXTRA_STATE_SHARED_BUILDING_SLOTS:0 "Remove $COUNT|R$ Building Slots."
  EFFECT_ADD_TO_WAR:0 "Joins $COUNTRY1|Y$ in their war against $COUNTRY2|Y$.\n"
@@ -185,7 +166,7 @@
  EFFECT_MODIFY_COUNTRY_TECH_SHARING_BONUS:0 "$BONUS|+%0$ Technology Sharing bonus from $GROUPNAME|Y$."
  EFFECT_CREATE_UNIT:0 "Create unit"
  EFFECT_SET_COSMETIC_TAG:1 "$COUNTRY|UH$ will be known as $COSMETIC_NAME|H$"
- EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$"
+ EFFECT_CREATE_UNIT_LOCATION:0 "Create $OWNER|H$ unit in $STATE|H$\n"
  EFFECT_AUTONOMY_FREE:1 "$COUNTRY|UY$ becomes free."
  EFFECT_SET_STATE_CATEGORY:1 "Category of the state changes to $CATEGORY|Y$-type."
  EFFECT_ADD_STATE_MODIFIER:0 "Add the following: $MODIFIERS$"
@@ -243,6 +224,26 @@
  EFFECT_REMOVE_TARGETED_DECISION:0 "Remove $NAME|H$"
  EFFECT_MODIFY_TIMED_IDEA_INCREASE:0 "Increase duration of '$IDEA|H$' until $DATE$ (§H+§!$DAYS|H$ days).\n"
  EFFECT_MODIFY_TIMED_IDEA_DECREASE:0 "Decrease duration of '$IDEA|H$' until $DATE$ (§H-§!$DAYS|H$ days).\n"
- EFFECT_ACTIVATE_DECISION:0 "Activate $NAME|H$"
+ EFFECT_ACTIVATE_DECISION:1 "Activate decision: $NAME|H$"
+ EFFECT_REMOVE_DECISION:0 "Remove decision: $NAME|H$"
  EFFECT_SET_TRUCE:0 "Enter Truce with $COUNTRY|H$ until $DATE|H$"
  EFFECT_SUPPLY_UNITS:0 "Deliver armies enough supply for $NUM|H.0$ Hours"
+ EFFECT_SCOPED_SOUND_DESC:0 "Play $SOUND_NAME$ for $COUNTRY|H$."
+ EFFECT_REMOVE_EXILE_TAG:0 "Is no longer considered an exiled leader"
+ EFFECT_ADD_LEGITIMACY:0 "Legitimacy: $VAL|=+0$."
+ EFFECT_SET_LEGITIMACY:0 "Sets Legitimacy to $VAL|0Y$."
+ EFFECT_BECOME_EXILED_IN:0 "Becomes a §HGovernment in Exile§! in $HOSTNAMEDEF|H$."
+ EFFECT_ADD_PROVINCE_MODIFIER:0 "Add to provinces: $MODIFIERLIST$"
+ EFFECT_REMOVE_PROVINCE_MODIFIER:0 "Remove from provinces: $MODIFIERLIST$"
+ EFFECT_PROVINCE_MODIFIER_ENTRY:0 "$NAME|H$ $MODIFIERS$"
+ EFFECT_ADD_DYMAMIC_MODIFIER:0 "Add Modifier: $NAME|H$"
+ EFFECT_ADD_DYMAMIC_MODIFIER_WITH_DAYS:0 "Add Modifier: $NAME|H$ ($NUM|H$ days)"
+ EFFECT_REMOVE_DYMAMIC_MODIFIER:0 "Remove Modifier: $NAME|H$"
+ EFFECT_SET_FACTION_NAME:0 "$OLDNAME|H$ will now be known as $NEWNAME|H$."
+ EFFECT_LOAD_OOB:0 "Load Order of Battle file $NAME|H$."
+ EFFECT_SET_OOB:0 "Register Order of Battle file $NAME|H$ to be loaded at game start."
+ EFFECT_SET_KEYED_OOB:0 "Register Order of Battle file $NAME|H$ with key $KEY|H$ to be loaded at game start."
+ EFFECT_GIVE_RESOURCE_RIGHTS:0 "Give $RECEIVER|H$ rights to the resources in $STATE|H$"
+ EFFECT_REMOVE_RESOURCE_RIGHTS:0 "Remove rights to the resources in $STATE|H$"
+ EFFECT_END_EXILE:0 "Reinstate $COUNTRY|H$"
+ EFFECT_INHERIT_TECHNOLOGY:0 "Get same technologies as $COUNTRY|H$"
