toi/localisation/parties_l_english.yml (before)
﻿l_english:

 traditional_conservatism:0 "Traditional Conservatist"
 traditional_conservatism_noun:0 "Traditional Conservatism"
 traditional_conservatism_desc:0 "Traditional Conservative Government"
 social_egalitarianism:0 "Social Egalitarian"
 social_egalitarianism_noun:0 "Social Egalitarianism"
 social_egalitarianism_desc:0 "Social Egalitarian Government"
 centrism:0 "Centrist"
 centrism_noun:0 "Centrism"
 centrism_desc:0 "Centrist Government"
 vanguard_communism:0 "Vanguard Communist"
 vanguard_communism_noun:0 "Vanguard Communism"
 vanguard_communism_desc:0 "Vanguard Communist Regime"
 collectivist_socialism:0 "Collectivist Socialist"
 collectivist_socialism_noun:0 "Collectivist Socialism"
 collectivist_socialism_desc:0 "Collectivist Socialist Regime"
 autocracy:0 "Autocrat"
 autocracy_noun:0 "Autocracy"
 autocracy_desc:0 "Autocratic Regime"
 radical_democracy:0 "Radical Democratic"
 radical_democracy_noun:0 "Radical Democracy"
 radical_democracy_desc:0 "Radical Democratic Regime"
 chauvinist_populism:0 "Chauvinist Populist"
 chauvinist_populism_noun:0 "Chauvinist Populism"
 chauvinist_populism_desc:0 "Chauvinist Populist Regime"
 anarchism:0 "Anarchist"
 anarchism_noun:0 "Anarchism"
 anarchism_desc:0 "Anarchist Regime"
 fundamentalism:0 "Fundamentalist"
 fundamentalism_noun:0 "Fundamentalism"
 fundamentalism_desc:0 "Fundamentalist Government"

 USA_liberal_conservatism_party:0 "The Republican Party"

 ASA_autocracy_party:0 "House of Oyoko"

 ARO_autocracy_party:0 "Eze Aro Faction"
 ARO_radical_democracy_party:0 "Okpankpo Faction"
 ARO_fundamentalism_party:0 "Ibini Ukpabi Faction"

 KOY_autocracy_party:0 "Bai's Faction"

 SOT_autocracy_party:0 "House of Bamokoteli"

 FRA_vanguard_communism_party:0 "Communards"
 FRA_collectivist_socialism_party:0 "Socialistes"
 FRA_social_egalitarianism_party:0 "Républicains"
 FRA_centrism_party:0 "Modérés"
 FRA_traditional_conservatism_party:0 "Tiers Parti"
 FRA_radical_democracy_party:0 "Orléanistes"
 FRA_autocracy_party:0 "Bonapartistes"
 FRA_chauvinist_populism_party:0 "Militaires"
 FRA_anarchism_party:0 "Ligue Nationale"
 FRA_fundamentalism_party:0 "Eglise Catholique de France"

 RUS_autocracy_party:0 "House of Romanov"
 RUS_fundamentalism_party:0 "Chernye Sotny"
 RUS_vanguard_communism_party:0 "RSDRP (B)"
 RUS_centrism_party:0 "KDP"
 RUS_centrism_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya"
 RUS_traditional_conservatism_party:0 "Soyuz 17 Oktyabrya"
 RUS_social_egalitarianism_party:0 "Partiya Sozialistov-Revolutianerov"
 RUS_collectivist_socialism_party:0 "RSDRP (M)"
 RUS_radical_democracy_party:0 "Partiya Sozialistov-Revolutianerov"
 #RUS_chauvinist_populism_party:0 "Various Circles" #no party
 RUS_anarchism_party:0 "Chornoe Znamia"
 

 ZUL_autocracy_party:0 "King's Faction"
 ZUL_anarchism_party:0 "iNkatha Yezwe"
 ZUL_chauvinist_populism_party:0 "UWK"
 ZUL_chauvinist_populism_party_long:0 "Umphakathi Wokuvikelwa Kazwelonke"
 ZUL_fundamentalism_party:0 "Sangoma Faction"
 ZUL_social_egalitarianism_party:0 "IYOK"
 ZUL_social_egalitarianism_party_long:0 "iNkululeko yoKuzihlanganisa"
 ZUL_collectivist_socialism_party:0 "MK"
 ZUL_collectivist_socialism_party_long:0 "umKhonto weUhlanga"
 ZUL_vanguard_communism_party:0 "UK"
 ZUL_vanguard_communism_party_long:0 "Ukusebenzisana kwaBantu"
 ZUL_centrism_party:0 "IYYEq"
 ZUL_centrism_party_long:0 "Inhlangano yenTando yenIngi eqHubekayo"
 ZUL_traditional_conservatism_party:0 "Imifino"
 ZUL_radical_democracy_party:0 "Umkhandlu Omkhulu"

 NKO_autocracy_party:0 "Omugabe's Faction"

 TYO_autocracy_party:0 "King's Faction"

 SER_centrism_party:0 "Liberals"
 SER_traditional_conservatism_party:0 "Defenders of the Constitution"
 SER_autocracy_party:0 "Autocracy"
 
 PRS_vanguard_communism_party:0 "Marxistisch-Leninistische Partei Deutschlands"
 PRS_collectivist_socialism_party:0 "Sozial. Arbeiterpartei"
 PRS_social_egalitarianism_party:0 "Allgemeiner Deutscher Arbeiterverein "
 PRS_centrism_party:0 "Deutscher Nationalverein"
 PRS_traditional_conservatism_party:0 "Konservative Gruppen"
 PRS_radical_democracy_party:0 "Herrenhaus"
 PRS_autocracy_party:0 "House of Hohenzollern"
 PRS_chauvinist_populism_party:0 "Deutsche Reformpartei"
 PRS_anarchism_party:0 "Freie Vereinigung deutscher Gewerkschaften"
 PRS_fundamentalism_party:0 "Kirche der Altpreußischen Union"

 DEN_vanguard_communism_party:0 "Danmarks Kommunistiske Parti"
 DEN_collectivist_socialism_party:0 "Socialistisk Folkeparti"
 DEN_social_egalitarianism_party:0 "Socialdemokraterne "
 DEN_centrism_party:0 "De Nationalliberale"
 DEN_traditional_conservatism_party:0 "Højre"
 DEN_radical_democracy_party:0 "Landstinget"
 DEN_autocracy_party:0 "House of Oldenburg"
 DEN_chauvinist_populism_party:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_anarchism_party:0 "Dansk Samling"
 DEN_fundamentalism_party:0 "Den Danske Folkekirke"

 SAX_autocracy_party:0 "House of Wettin"
 SAX_fundamentalism_party:0 "Evangelische Kirche der Kirchenprovinz Sachsen"
 SAX_social_egalitarianism_party:0 "Sächsische Volkspartei"
 SAX_radical_democracy_party:0 "Sächsischer Landtag"

 SWE_vanguard_communism_party:0 "Sveriges Kommunistiska Parti"
 SWE_collectivist_socialism_party:0 "Vänsterpartiet"
 SWE_social_egalitarianism_party:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_centrism_party:0 "Ministriella Partiet"
 SWE_radical_democracy_party:0 "Sveriges riksdag"
 SWE_traditional_conservatism_party:0 "Lantmannapartiet"
 SWE_autocracy_party:0 "House of Bernadotte"
 SWE_chauvinist_populism_party:0 "Svenska nationalsocialistiska partiet"
 SWE_anarchism_party:0 "Nysvenska Rörelsen"
 SWE_fundamentalism_party:0 "Svenska kyrkan"

 SPR_vanguard_communism_party:0 "Partido Marxista"
 SPR_collectivist_socialism_party:0 "Partido Socialista Obrero"
 SPR_social_egalitarianism_party:0 "Partido Progresista"
 SPR_centrism_party:0 "Unión Liberal"
 SPR_radical_democracy_party:0 "Partido Democratico"
 SPR_traditional_conservatism_party:0 "Moderados"
 SPR_autocracy_party:0 "House of Borbon"
 SPR_chauvinist_populism_party:0 "Partido Radical"
 SPR_anarchism_party:0 "Confederacion Nacional del Trabajo"
 SPR_fundamentalism_party:0 "Iglesia Española Episcopal"

 GAL_autocracy_party:0 "House of Borbon"
 GAL_centrism_party:0 "Uniòn Liberal"
 GAL_social_egalitarianism_party:0 "Partido Progressista"
 GAL_anarchism_party:0 "Anarquistas de Galicia"

 BAS_centrism_party:0 "Uniòn Liberal"
 BAS_social_egalitarianism_party:0 "Partido Progressista"
 BAS_anarchism_party:0 "Movimento de Libertação Nacional Basco"

 CAT_centrism_party:0 "Uniòn Liberal"
 CAT_social_egalitarianism_party:0 "Partido Progressista"
 CAT_anarchism_party:0 "Anarquistes catalans"

 POR_vanguard_communism_party:0 "Comuna De Lisboa"
 POR_collectivist_socialism_party:0 "Partido Socialista Portugues"
 POR_social_egalitarianism_party:0 "Regenerados"
 POR_centrism_party:0 "Reformistas"
 POR_radical_democracy_party:0 "Oligarquia Portuges"
 POR_traditional_conservatism_party:0 "Historicos"
 POR_autocracy_party:0 "Miguelistas"
 POR_chauvinist_populism_party:0 "Comissão Imperial"
 POR_anarchism_party:0 "Avilistas"
 POR_fundamentalism_party:0 "Conferencia Episcopal Portugesa"

 PIE_collectivist_socialism_party:0 "Estrema Sinistra"
 PIE_social_egalitarianism_party:0 "Sinistra Storica"
 PIE_centrism_party:0 "Destra Storica"
 PIE_autocracy_party:0 "House of Savoy"
 PIE_anarchism_party:0 "Anarchisti Italiani"
 PIE_fundamentalism_party:0 "Chiesa Cattolica Romana"

 MOD_autocracy_party:0 "House of Habsburg"
 MOD_centrism_party:0 "Destra Storica"
 MOD_social_egalitarianism_party:0 "Sinistra Storica"
 MOD_anarchism_party:0 "Anarchisti di Modena"
 MOD_fundamentalism_party:0 "Chiesa Cattolica Romana"

 PRM_autocracy_party:0 "House of Habsburg"
 PRM_centrism_party:0 "Destra Storica"
 PRM_social_egalitarianism_party:0 "Sinistra Storica"
 PRM_anarchism_party:0 "Anarchisti di Parma"
 PRM_fundamentalism_party:0 "Chiesa Cattolica Romana"

 TUS_autocracy_party:0 "House of Habsburg"
 TUS_centrism_party:0 "Destra Storica"
 TUS_social_egalitarianism_party:0 "Sinistra Storica"
 TUS_anarchism_party:0 "Anarchisti Toscani"
 TUS_fundamentalism_party:0 "Chiesa Cattolica Romana"

 LVN_autocracy_party:0 "House of Habsburg"
 LVN_radical_democracy_party:0 "Serenissimi"
 LVN_anarchism_party:0 "Anarchisti Lombardo-Veneti"
 LVN_fundamentalism_party:0 "Chiesa Cattolica Romana"

 NSC_autocracy_party:0 "House of Borbon"
 NSC_centrism_party:0 "Destra Storica"
 NSC_social_egalitarianism_party:0 "Sinistra Storica"
 NSC_anarchism_party:0 "Anarchisti del Mezzogiorno"
 NSC_fundamentalism_party:0 "Chiesa Cattolica Romana"

 PAP_fundamentalism_party:0 "Ecclesia Catholica Romana"
 PAP_radical_democracy_party:0 "Roman Triumvirate"
 PAP_anarchism_party:0 "Anarchisti Contro il Clero"

 BEL_vanguard_communism_party:0 "Syndacalist Proudhonistes"
 BEL_collectivist_socialism_party:0 "Proudhonistes"
 BEL_social_egalitarianism_party:0 "Parti Ouvrier Belge"
 BEL_centrism_party:0 "Liberal Party"
 BEL_radical_democracy_party:0 "Belgian Parliament"
 BEL_traditional_conservatism_party:0 "Catholic Parliament"
 BEL_autocracy_party:0 "Couronne de Belgique"
 BEL_chauvinist_populism_party:0 "House of Saxe-Coburg and Gotha"
 BEL_anarchism_party:0 " Rex"
 BEL_fundamentalism_party:0 "Archidiocèse de Bruxelles"

 SWI_vanguard_communism_party:0 "Communist Party"
 SWI_collectivist_socialism_party:0 "Labour Party"
 SWI_social_egalitarianism_party:0 "Social Democratic Party"
 SWI_centrism_party:0 "Free Democratic Party"
 SWI_traditional_conservatism_party:0 "Catholic-Conservative Party"
 SWI_radical_democracy_party:0 "Swiss Parliament"
 SWI_autocracy_party:0 "House von Erlach"
 SWI_chauvinist_populism_party:0 "Farmer's & Craftsmen's Party"
 SWI_anarchism_party:0 "Schweizerischer Vaterländischer Verband"
 SWI_fundamentalism_party:0 "Bistum Basel"

 ENG_vanguard_communism_party:0 "Marxist Party"
 ENG_collectivist_socialism_party:0 "Socialist Party of Great Britain"
 ENG_social_egalitarianism_party:0 "Labour Party"
 ENG_centrism_party:0 "Liberal Party"
 ENG_radical_democracy_party:0 "British Military Junta"
 ENG_traditional_conservatism_party:0 "Conservatism and Unionist Party"
 ENG_autocracy_party:0 "House of Hanover"
 ENG_chauvinist_populism_party:0 "New-Roundheads"
 ENG_anarchism_party:0 "Anarchist Party"
 ENG_fundamentalism_party:0 "Church of England"

 USA_vanguard_communism_party:0 "Radical Socialist Party"
 USA_collectivist_socialism_party:0 "Socialist Party of America"
 USA_social_egalitarianism_party:0 "Radical Republicans"
 USA_centrism_party:0 "Republican Party"
 USA_radical_democracy_party:0 "Constitutional Union Party"
 USA_traditional_conservatism_party:0 "Democratic Party"
 USA_northern_democrats:0 "Northern Democratic Party"
 USA_southern_democrats:0 "Southern Democratic Party"
 USA_copperhead_democrats:0 "Copperhead Democratic Party"
 USA_autocracy_party:0 "Imperial Government"
 USA_chauvinist_populism_party:0 "Nationalist Party"
 USA_anarchism_party:0 "Modern Times Community"
 USA_fundamentalism_party:0 "Protestant Party of America"

 CSA_vanguard_communism_party:0 "Dixie Commune Party"
 CSA_collectivist_socialism_party:0 "Socialist Party"
 CSA_social_egalitarianism_party:0 "Radical Unionists"
 CSA_centrism_party:0 "Unionists"
 CSA_whig_party:0 "Whig Party"
 CSA_radical_democracy_party:0 "Constitutional Union Party"
 CSA_traditional_conservatism_party:0 "Democratic Party"
 CSA_dixiecrat_party:0 "Dixiecrat Party"
 CSA_autocracy_party:0 "Imperial Government"
 CSA_chauvinist_populism_party:0 "Dixie Aristocracy"
 CSA_anarchism_party:0 "Anarchist Party"
 CSA_fundamentalism_party:0 "Knights of the Golden Circle"

 CAN_vanguard_communism_party:0 "Communist Party of Canada"
 CAN_collectivist_socialism_party:0 "Parti Rouge"
 CAN_social_egalitarianism_party:0 "Reform Party"
 CAN_centrism_party:0 "Clear Grits"
 CAN_radical_democracy_party:0 "Anti-Confederates"
 CAN_traditional_conservatism_party:0 "Parti Bleu"
 CAN_autocracy_party:0 "British Crown"
 CAN_chauvinist_populism_party:0 ""
 CAN_anarchism_party:0 ""
 CAN_fundamentalism_party:0 "Archdiocese of Ottawa"

 BRK_vanguard_communism_party:0 ""
 BRK_collectivist_socialism_party:0 ""
 BRK_social_egalitarianism_party:0 ""
 BRK_centrism_party:0 "Liberal Branch of the Confederation Party"
 BRK_radical_democracy_party:0 "Anti-Confederates"
 BRK_traditional_conservatism_party:0 "Conservative Branch of the Confederation Party"
 BRK_autocracy_party:0 "British Crown"
 BRK_chauvinist_populism_party:0 ""
 BRK_anarchism_party:0 ""
 BRK_fundamentalism_party:0 "Diocese of Bathurst"

 NVS_vanguard_communism_party:0 ""
 NVS_collectivist_socialism_party:0 ""
 NVS_social_egalitarianism_party:0 ""
 NVS_centrism_party:0 "Liberal Branch of the Confederation Party"
 NVS_radical_democracy_party:0 "Anti-Confederates"
 NVS_traditional_conservatism_party:0 "Conservative Branch of the Confederation Party"
 NVS_autocracy_party:0 "British Crown"
 NVS_chauvinist_populism_party:0 ""
 NVS_anarchism_party:0 ""
 NVS_fundamentalism_party:0 "Diocese of Bathurst"

 NFL_vanguard_communism_party:0 ""
 NFL_collectivist_socialism_party:0 ""
 NFL_social_egalitarianism_party:0 ""
 NFL_centrism_party:0 "Liberal Anti-Confederates"
 NFL_radical_democracy_party:0 ""
 NFL_traditional_conservatism_party:0 ""
 NFL_autocracy_party:0 "British Crown"
 NFL_chauvinist_populism_party:0 ""
 NFL_anarchism_party:0 ""
 NFL_fundamentalism_party:0 ""

 OFS_vanguard_communism_party:0 "Vanguard Branch of the Volksraad"
 OFS_collectivist_socialism_party:0 "Socialist Branch of the Volksraad"
 OFS_social_egalitarianism_party:0 ""
 OFS_centrism_party:0 "Liberal Branch of the Volksraad"
 OFS_radical_democracy_party:0 ""
 OFS_traditional_conservatism_party:0 "Conservative Branch of the Volksraad"
 OFS_autocracy_party:0 "Royalist Branch of the Volksraad"
 OFS_chauvinist_populism_party:0 ""
 OFS_anarchism_party:0 ""
 OFS_fundamentalism_party:0 ""

 TRV_vanguard_communism_party:0 ""
 TRV_collectivist_socialism_party:0 ""
 TRV_social_egalitarianism_party:0 ""
 TRV_centrism_party:0 "Liberal Branch of the Volksraad"
 TRV_radical_democracy_party:0 "Voortrekkers"
 TRV_traditional_conservatism_party:0 "Conservative Branch of the Volksraad"
 TRV_autocracy_party:0 ""
 TRV_chauvinist_populism_party:0 ""
 TRV_anarchism_party:0 ""
 TRV_fundamentalism_party:0 ""

 GRE_collectivist_socialism_party:0 "Radical Socialist Party"
 GRE_social_egalitarianism_party:0 "Socialist Party"
 GRE_centrism_party:0 "English Party"
 GRE_radical_democracy_party:0 "Russian Party"
 GRE_autocracy_party:0 "House of Wittelsbach"
 GRE_traditional_conservatism_party:0 "French Party"
 GRE_anarchism_party:0 "Hellenic Anarchist"
 GRE_chauvinist_populism_party:0 "Hellenic Nationalist Party"

 BRA_autocracy_party:0 "House of Braganza"
 BRA_traditional_conservatism_party:0 "Partido Republicano Mineiro"
 BRA_centrism_party:0 "Partido Republicano Paulista"
 BRA_chauvinist_populism_party:0 "Military Junta"
 BRA_anarchism_party:0 "Anarquistas brasileiros"
 BRA_fundamentalism_party:0 "Igreja Católica Apostólica Brasileira"
 BRA_social_egalitarianism_party:0 "Partido Democrático"

 URG_traditional_conservatism_party:0 "Partido Nacional"
 URG_centrism_party:0 "Partido Centrism"
 URG_chauvinist_populism_party:0 "Military Junta"
 URG_anarchism_party:0 "Anarquistas Platences"
 URG_fundamentalism_party:0 "Conferencia Episcopal de Uruguay"

 JAP_autocracy_party:0 "Tokugawa Bakufu"
 JAP_fundamentalism_party:0 "Shogun Council"
 JAP_social_egalitarianism_party:0 "Liberal Party"
 JAP_centrism_party:0 "Taiseikai"
 JAP_anarchism_party:0 "Anakizumu"

 TSH_autocracy_party:0 "Tokugawa Bakufu"
 TSH_fundamentalism_party:0 "Shogun Council"
 TSH_social_egalitarianism_party:0 "Liberal Party"
 TSH_centrism_party:0 "Taiseikai"
 TSH_anarchism_party:0 "Anakizumu"

 SAT_anarchism_party:0 "Satsuma Daimyo"

 TOS_anarchism_party:0 "Tosa Daimyo"

 NOA_chauvinist_populism_party:0 "Northen Allience Military Government"

 COL_centrism_party:0 "Partido Liberal"
 COL_chauvinist_populism_party:0 "Military Junta"
 COL_anarchism_party:0 "Anarquistas Colombianos"
 COL_fundamentalism_party:0 "Iglesia Episcopal en Colombia"

 MEX_centrism_party:0 "Partido Liberal"
 MEX_chauvinist_populism_party:0 "Military Junta"
 MEX_autocracy_party:0 "House of Habsburg"
 MEX_anarchism_party:0 "Anarquistas Mexicanos"
 MEX_fundamentalism_party:0 "Conferencia del Episcopado Mexicano"

 CHL_centrism_party:0 "Partido Liberal"
 CHL_chauvinist_populism_party:0 "Military Junta"
 CHL_anarchism_party:0 "Anarquistas Chilenos"
 CHL_fundamentalism_party:0 "Conferencia Episcopal de Chile"

 ARG_social_egalitarianism_party:0 "Partido Egalitario"
 ARG_centrism_party:0 "Partido Unitario"
 ARG_chauvinist_populism_party:0 "Miltary Junta"
 ARG_anarchism_party:0 "Anarquistas Platences"
 ARG_fundamentalism_party:0 "Conferencia Episcopal Argentina" 

 BUE_social_egalitarianism_party:0 "Partido Egalitario"
 BUE_centrism_party:0 "Partido Unitario"
 BUE_chauvinist_populism_party:0 "Miltary Junta"
 BUE_anarchism_party:0 "Anarquistas Platences"
 BUE_fundamentalism_party:0 "Conferencia Episcopal Argentina" 

 BOV_social_egalitarianism_party:0 "Partido Democratico"
 BOV_centrism_party:0 "Partido Liberal"
 BOV_chauvinist_populism_party:0 "Miltary Junta"
 BOV_anarchism_party:0 "Anarquistas Bolivianos"
 BOV_fundamentalism_party:0 "Conferencia Episcopal Boliviana"

 COS_social_egalitarianism_party:0 "Partido Progressista"
 COS_centrism_party:0 "Partido Costitucional"
 COS_chauvinist_populism_party:0 "Miltary Junta"
 COS_anarchism_party:0 "Anarquistas Centro Americanos"
 COS_fundamentalism_party:0 "Conferencia Episcopal de Costa Rica"

 AUS_autocracy_party:0 "Klerikalabsolutist"
 AUS_autocracy_party_1:0 "House of Habsburg"
 AUS_centrism_party:0 "Constitutional Party"
 AUS_radical_democracy:0 "-"
 AUS_traditional_conservatism_party:0 "Federalist Party"
 AUS_social_egalitarianism:0 "-"
 AUS_chauvinist_populism:0 "-"

 HAI_autocracy_party:0 "House of Haiti"
 HAI_social_egalitarianism_party:0 "Parti Libéral"
 HAI_centrism_party:0 "Parti National"
 HAI_anarchism_party:0 "Anarchistes haitiens"
 HAI_fundamentalism_party:0 "Eglise épiscopale d'Haiti"

 VEN_social_egalitarianism_party:0 "Partido Egalitario"
 VEN_centrism_party:0 "Partido Liberal"
 VEN_chauvinist_populism_party:0 "Military"
 VEN_anarchism_party:0 "Anarquistas Venezuelanos"
 VEN_fundamentalism_party:0 "Conferencia Episcopal de Venezuela"

 ECU_social_egalitarianism_party:0 "Republican Union Party"
 ECU_centrism_party:0 "Partido Liberal"
 ECU_chauvinist_populism_party:0 "Provissional Goverment"
 ECU_anarchism_party:0 "Anarquistas Ecuatorianos"
 ECU_fundamentalism_party:0 "Iglesia Episcopal de Equador"

 HON_social_egalitarianism_party:0 "Partido Liberal"
 HON_centrism_party:0 "La Democracia"
 HON_chauvinist_populism_party:0 "Miltary Junta"
 HON_anarchism_party:0 "Anarquistas Centro Americanos"
 HON_fundamentalism_party:0 "Iglesia Episcopal Hondureña"

 ELS_social_egalitarianism_party:0 "Partido Egalitario"
 ELS_centrism_party:0 "Partido Liberal"
 ELS_chauvinist_populism_party:0 "Miltary Junta"
 ELS_anarchism_party:0 "Anarquistas Centro Americanos"
 ELS_fundamentalism_party:0 "Conferencia Episcopal de El Salvador"

 GUA_social_egalitarianism_party:0 "Partido Egalitario"
 GUA_centrism_party:0 "Partido Liberal"
 GUA_chauvinist_populism_party:0 "Miltary Junta"
 GUA_anarchism_party:0 "Anarquistas Centro Americanos"
 GUA_fundamentalism_party:0 "Conferencia Episcopal de Guatemala"

 PRU_social_egalitarianism_party:0 "Partido Civilsta"
 PRU_centrism_party:0 "Partido Costitutional"
 PRU_chauvinist_populism_party:0 "Miltary Junta"
 PRU_anarchism_party:0 "Anarquistas de los Andes"
 PRU_fundamentalism_party:0 "Conferencia Episcopal de Peru"

 HAW_autocracy_party:0 "House of Kamehameha"
 HAW_chauvinist_populism_party:0 "Hawaiian League"
 HAW_anarchism_party:0 "Polynesian Anarchist"

 OTO_autocracy_party:0 "House of Osman"
 OTO_chauvinist_populism_party:0 "Committee of Ottoman Union"
 OTO_fundamentalism_party:0 "Seriat Government"
 OTO_centrism_party:0 "Young Ottomans"
 OTO_traditional_conservatism_party:0 "The Sublime Porte"

 KOR_autocracy_party:0 "House of Joseon"

 MOL_autocracy_party:0 "House of Sturdza"

 LUX_autocracy_party:0 "House of Nassau-Weilburg"

 HOL_autocracy_party:0 "House of Oranje-Nassau"
 HOL_social_egalitarianism_party:0 "Liberalen"
 HOL_centrism_party:0 "Thorbeckianen"
 HOL_traditional_conservatism_party:0 "Anti-Revolutionairen"
 HOL_fundamentalism_party:0 "Nederlandsche Hervormde Kerk"
 HOL_anarchism_party:0 "Anarchisten"
 HOL_chauvinist_populism_party:0 "Chauvinisten"
 HOL_vanguard_communism_party:0 "Revolutionaire Voorhoede"
 HOL_collectivist_socialism_party:0 "Collectieve Socialisten"
 HOL_radical_democracy_party:0 "Radicaal Democraten"
 HOL_traditional_conservatism_party_ARP:0 "ARP"
 HOL_traditional_conservatism_party_ARP_long:0 "Anti-Revolutionaire Partij"
 HOL_vanguard_communism_party_SDB_long:0 "Sociaal-Democratische Bond"
 HOL_vanguard_communism_party_SDB:0 "SDB"
 HOL_collectivist_socialism_SDV_long:0 "Sociaal-Democratische Vereeniging"
 HOL_collectivist_socialism_SDV:0 "SDV"

 
 HAN_autocracy_party:0 "House of Hanover"

 MCK_autocracy_party:0 "House of Mecklenburg-Strelitz"

 PER_autocracy_party:0 "House of Qajar"

 OMA_autocracy_party:0 "House of Al Said"

 ETH_autocracy_party:0 "House of Solomon"

 AFG_autocracy_party:0 "House of Barakzai"

 CHI_autocracy_party:0 "House of Qing"

 SIA_autocracy_party:0 "House of Chakri"

 MRN_autocracy_party:0 "House of Hova"

 VIN_autocracy_party:0 "House of Nguyen"

 ACE_autocracy_party:0 "House of Aceh"

 NEP_autocracy_party:0 "House of Shah"

 BHU_autocracy_party:0 "House of Palden"

 BRM_autocracy_party:0 "House of Konbaung"

 MOR_autocracy_party:0 "House of Alaouite"

 EGY_autocracy_party:0 "House of Muhammad Ali"

 ROM_autocracy_party:0 "House of Cuza"

 LBA_autocracy_party:0 "House of Osman"

 MNT_autocracy_party:0 "House of Petrovic-Njegos"

 FIN_autocracy_party:0 "House of Finnish Nobility"

 KHI_autocracy_party:0 "House of Qungrat"

 THU_autocracy_party:0 "House of Saxe-Weimar-Eisenach"

 BAD_autocracy_party:0 "House of Zähringen"

 BAV_social_egalitarianism_party:0 "Arbeiterverein"
 BAV_traditional_conservatism_party:0 "Bayerische Patriotenpartei"
 BAV_radical_democracy_party:0 "Kammer der Landsräte"
 BAV_autocracy_party:0 "House of Wittelsbach"
 BAV_fundamentalism_party:0 "Erzbistum München und Freising"
 BAV_centrism_party:0 "Liberale Fraktion"
 BAV_chauvinist_populism_party:0 "Deutscher Reformverein"
 BAV_anarchism_party:0 "Arbeiterverein"
 BAV_collectivist_socialism_party:0 "Arbeiterverein"
 BAV_vanguard_communism_party:0 "Arbeiterverein"
 
 WUR_autocracy_party:0 "House of Württemberg"
 WUR_centrism_party:0 "Liberale Fraktion"
 WUR_fundamentalism_party:0 "Christlich-Konservative Fraktion"
 WUR_radical_democracy_party:0 "Radikale Fraktion"
 WUR_traditional_conservatism_party:0 "Liberale Fraktion"
 WUR_chauvinist_populism_party:0 "Deutscher Reformverein"
 WUR_anarchism_party:0 "Arbeiterverein"
 WUR_collectivist_socialism_party:0 "Arbeiterverein"
 WUR_social_egalitarianism_party:0 "Arbeiterverein"
 WUR_vanguard_communism_party:0 "Arbeiterverein"

 OLD_autocracy_party:0 "House of Holstein-Gottorp"

 SCH_autocracy_party:0 "House of Oldenburg"

 HSD_autocracy_party:0 "House of Hesse-Darmstadt"
 
 SKT_autocracy_party:0 "House of Dan Fodio"
 
 ROM_vanguard_communism_party:0 "Comuna Românească"
 ROM_collectivist_socialism_party:0 "PSR"
 ROM_social_egalitarianism_party:0 "PSD"
 ROM_centrism_party:0 "PN"
 ROM_traditional_conservatism_party:0 "PC"
 ROM_radical_democracy_party:0 "PLR"
 ROM_autocracy_party:0 "Căimăcămie"
 ROM_chauvinist_populism_party:0 "PND"
 ROM_anarchism_party:0 "Anarhistii"
 ROM_fundamentalism_party:0 "Partidul Tării"
 
 ROM_vanguard_communism_party_long:0 "Comuna Românească"
 ROM_collectivist_socialism_party_long:0 "Partidul Socialist Radical"
 ROM_social_egalitarianism_party_long:0 "Partidul Social Democrat"
 ROM_centrism_party_long:0 "Partida Naţională"
 ROM_traditional_conservatism_party_long:0 "Partidul Conservator"
 ROM_radical_democracy_party_long:0 "Partida Liberală Radicală"
 ROM_autocracy_party_long:0 "Căimăcămie"
 ROM_chauvinist_populism_party_long:0 "Partidul Nationalist Democrat"
 ROM_anarchism_party_long:0 "Anarhistii"
 ROM_fundamentalism_party_long:0 "Partidul Tării"
 
 MOL_vanguard_communism_party:0 "Comuna Românească"
 MOL_collectivist_socialism_party:0 "PSR"
 MOL_social_egalitarianism_party:0 "PSD"
 MOL_centrism_party:0 "PN"
 MOL_traditional_conservatism_party:0 "PC"
 MOL_radical_democracy_party:0 "PLR"
 MOL_autocracy_party:0 "Căimăcămie"
 MOL_chauvinist_populism_party:0 "PND"
 MOL_anarchism_party:0 "Anarhistii"
 MOL_fundamentalism_party:0 "Partidul Tării"
 
 MOL_vanguard_communism_party_long:0 "Comuna Românească"
 MOL_collectivist_socialism_party_long:0 "Partidul Socialist Radical"
 MOL_social_egalitarianism_party_long:0 "Partidul Social Democrat"
 MOL_centrism_party_long:0 "Partida Naţională"
 MOL_traditional_conservatism_party_long:0 "Partidul Conservator"
 MOL_radical_democracy_party_long:0 "Partida Liberală Radicală"
 MOL_autocracy_party_long:0 "Căimăcămie"
 MOL_chauvinist_populism_party_long:0 "Partidul Nationalist Democrat"
 MOL_anarchism_party_long:0 "Anarhistii"
 MOL_fundamentalism_party_long:0 "Partidul Tării"
 
 SRW_autocracy_party:0 "White Rajahs"

toi/localisation/parties_l_english.yml (after)
﻿l_english:

 traditional_conservatism:0 "Traditional Conservatist"
 traditional_conservatism_noun:0 "Traditional Conservatism"
 traditional_conservatism_desc:0 "Traditional Conservative Government"
 social_egalitarianism:0 "Social Egalitarian"
 social_egalitarianism_noun:0 "Social Egalitarianism"
 social_egalitarianism_desc:0 "Social Egalitarian Government"
 centrism:0 "Centrist"
 centrism_noun:0 "Centrism"
 centrism_desc:0 "Centrist Government"
 vanguard_communism:0 "Vanguard Communist"
 vanguard_communism_noun:0 "Vanguard Communism"
 vanguard_communism_desc:0 "Vanguard Communist Regime"
 collectivist_socialism:0 "Collectivist Socialist"
 collectivist_socialism_noun:0 "Collectivist Socialism"
 collectivist_socialism_desc:0 "Collectivist Socialist Regime"
 autocracy:0 "Autocrat"
 autocracy_noun:0 "Autocracy"
 autocracy_desc:0 "Autocratic Regime"
 radical_democracy:0 "Radical Democratic"
 radical_democracy_noun:0 "Radical Democracy"
 radical_democracy_desc:0 "Radical Democratic Regime"
 chauvinist_populism:0 "Chauvinist Populist"
 chauvinist_populism_noun:0 "Chauvinist Populism"
 chauvinist_populism_desc:0 "Chauvinist Populist Regime"
 anarchism:0 "Anarchist"
 anarchism_noun:0 "Anarchism"
 anarchism_desc:0 "Anarchist Regime"
 fundamentalism:0 "Fundamentalist"
 fundamentalism_noun:0 "Fundamentalism"
 fundamentalism_desc:0 "Fundamentalist Government"

 USA_liberal_conservatism_party:0 "The Republican Party"

 ASA_autocracy_party:0 "House of Oyoko"

 ARO_autocracy_party:0 "Eze Aro Faction"
 ARO_radical_democracy_party:0 "Okpankpo Faction"
 ARO_fundamentalism_party:0 "Ibini Ukpabi Faction"

 KOY_autocracy_party:0 "Bai's Faction"

 SOT_autocracy_party:0 "House of Bamokoteli"

 FRA_vanguard_communism_party:0 "Communards"
 FRA_collectivist_socialism_party:0 "Socialistes"
 FRA_social_egalitarianism_party:0 "Républicains"
 FRA_centrism_party:0 "Modérés"
 FRA_traditional_conservatism_party:0 "Tiers Parti"
 FRA_radical_democracy_party:0 "Orléanistes"
 FRA_autocracy_party:0 "Bonapartistes"
 FRA_chauvinist_populism_party:0 "Militaires"
 FRA_anarchism_party:0 "Ligue Nationale"
 FRA_fundamentalism_party:0 "Eglise Catholique de France"

 RUS_autocracy_party:0 "House of Romanov"
 RUS_fundamentalism_party:0 "Slavophiles"
 RUS_vanguard_communism_party:0 "-"
 RUS_centrism_party:0 "Westernizers"
 RUS_centrism_party_long:0 "-"
 RUS_traditional_conservatism_party:0 "-"
 RUS_social_egalitarianism_party:0 "-"
 RUS_collectivist_socialism_party:0 "-"
 RUS_radical_democracy_party:0 "-"
 #RUS_chauvinist_populism_party:0 "-"
 RUS_anarchism_party:0 "-"
 

 ZUL_autocracy_party:0 "King's Faction"
 ZUL_anarchism_party:0 "iNkatha Yezwe"
 ZUL_chauvinist_populism_party:0 "UWK"
 ZUL_chauvinist_populism_party_long:0 "Umphakathi Wokuvikelwa Kazwelonke"
 ZUL_fundamentalism_party:0 "Sangoma Faction"
 ZUL_social_egalitarianism_party:0 "IYOK"
 ZUL_social_egalitarianism_party_long:0 "iNkululeko yoKuzihlanganisa"
 ZUL_collectivist_socialism_party:0 "MK"
 ZUL_collectivist_socialism_party_long:0 "umKhonto weUhlanga"
 ZUL_vanguard_communism_party:0 "UK"
 ZUL_vanguard_communism_party_long:0 "Ukusebenzisana kwaBantu"
 ZUL_centrism_party:0 "IYYEq"
 ZUL_centrism_party_long:0 "Inhlangano yenTando yenIngi eqHubekayo"
 ZUL_traditional_conservatism_party:0 "Imifino"
 ZUL_radical_democracy_party:0 "Umkhandlu Omkhulu"

 NKO_autocracy_party:0 "Omugabe's Faction"

 TYO_autocracy_party:0 "King's Faction"

 SER_centrism_party:0 "Liberals"
 SER_traditional_conservatism_party:0 "Defenders of the Constitution"
 SER_autocracy_party:0 "Autocracy"
 
 PRS_vanguard_communism_party:0 "Marxistisch-Leninistische Partei Deutschlands"
 PRS_collectivist_socialism_party:0 "Sozial. Arbeiterpartei"
 PRS_social_egalitarianism_party:0 "Allgemeiner Deutscher Arbeiterverein "
 PRS_centrism_party:0 "Deutscher Nationalverein"
 PRS_traditional_conservatism_party:0 "Konservative Gruppen"
 PRS_radical_democracy_party:0 "Herrenhaus"
 PRS_autocracy_party:0 "House of Hohenzollern"
 PRS_chauvinist_populism_party:0 "Deutsche Reformpartei"
 PRS_anarchism_party:0 "Freie Vereinigung deutscher Gewerkschaften"
 PRS_fundamentalism_party:0 "Kirche der Altpreußischen Union"

 DEN_vanguard_communism_party:0 "Danmarks Kommunistiske Parti"
 DEN_collectivist_socialism_party:0 "Socialistisk Folkeparti"
 DEN_social_egalitarianism_party:0 "Socialdemokraterne "
 DEN_centrism_party:0 "De Nationalliberale"
 DEN_traditional_conservatism_party:0 "Højre"
 DEN_radical_democracy_party:0 "Landstinget"
 DEN_autocracy_party:0 "House of Oldenburg"
 DEN_chauvinist_populism_party:0 "Danmarks Nationalsocialistiske Arbejderparti"
 DEN_anarchism_party:0 "Dansk Samling"
 DEN_fundamentalism_party:0 "Den Danske Folkekirke"

 SAX_autocracy_party:0 "House of Wettin"
 SAX_fundamentalism_party:0 "Evangelische Kirche der Kirchenprovinz Sachsen"
 SAX_social_egalitarianism_party:0 "Sächsische Volkspartei"
 SAX_radical_democracy_party:0 "Sächsischer Landtag"

 SWE_vanguard_communism_party:0 "Sveriges Kommunistiska Parti"
 SWE_collectivist_socialism_party:0 "Vänsterpartiet"
 SWE_social_egalitarianism_party:0 "Sveriges socialdemokratiska arbetareparti"
 SWE_centrism_party:0 "Ministriella Partiet"
 SWE_radical_democracy_party:0 "Sveriges riksdag"
 SWE_traditional_conservatism_party:0 "Lantmannapartiet"
 SWE_autocracy_party:0 "House of Bernadotte"
 SWE_chauvinist_populism_party:0 "Svenska nationalsocialistiska partiet"
 SWE_anarchism_party:0 "Nysvenska Rörelsen"
 SWE_fundamentalism_party:0 "Svenska kyrkan"

 SPR_vanguard_communism_party:0 "Partido Marxista"
 SPR_collectivist_socialism_party:0 "Partido Socialista Obrero"
 SPR_social_egalitarianism_party:0 "Partido Progresista"
 SPR_centrism_party:0 "Unión Liberal"
 SPR_radical_democracy_party:0 "Partido Democratico"
 SPR_traditional_conservatism_party:0 "Moderados"
 SPR_autocracy_party:0 "House of Borbon"
 SPR_chauvinist_populism_party:0 "Partido Radical"
 SPR_anarchism_party:0 "Confederacion Nacional del Trabajo"
 SPR_fundamentalism_party:0 "Iglesia Española Episcopal"

 GAL_autocracy_party:0 "House of Borbon"
 GAL_centrism_party:0 "Uniòn Liberal"
 GAL_social_egalitarianism_party:0 "Partido Progressista"
 GAL_anarchism_party:0 "Anarquistas de Galicia"

 BAS_centrism_party:0 "Uniòn Liberal"
 BAS_social_egalitarianism_party:0 "Partido Progressista"
 BAS_anarchism_party:0 "Movimento de Libertação Nacional Basco"

 CAT_centrism_party:0 "Uniòn Liberal"
 CAT_social_egalitarianism_party:0 "Partido Progressista"
 CAT_anarchism_party:0 "Anarquistes catalans"

 POR_vanguard_communism_party:0 "Comuna De Lisboa"
 POR_collectivist_socialism_party:0 "Partido Socialista Portugues"
 POR_social_egalitarianism_party:0 "Regenerados"
 POR_centrism_party:0 "Reformistas"
 POR_radical_democracy_party:0 "Oligarquia Portuges"
 POR_traditional_conservatism_party:0 "Historicos"
 POR_autocracy_party:0 "Miguelistas"
 POR_chauvinist_populism_party:0 "Comissão Imperial"
 POR_anarchism_party:0 "Avilistas"
 POR_fundamentalism_party:0 "Conferencia Episcopal Portugesa"

 PIE_collectivist_socialism_party:0 "Estrema Sinistra"
 PIE_social_egalitarianism_party:0 "Sinistra Storica"
 PIE_centrism_party:0 "Destra Storica"
 PIE_autocracy_party:0 "House of Savoy"
 PIE_anarchism_party:0 "Anarchisti Italiani"
 PIE_fundamentalism_party:0 "Chiesa Cattolica Romana"

 MOD_autocracy_party:0 "House of Habsburg"
 MOD_centrism_party:0 "Destra Storica"
 MOD_social_egalitarianism_party:0 "Sinistra Storica"
 MOD_anarchism_party:0 "Anarchisti di Modena"
 MOD_fundamentalism_party:0 "Chiesa Cattolica Romana"

 PRM_autocracy_party:0 "House of Habsburg"
 PRM_centrism_party:0 "Destra Storica"
 PRM_social_egalitarianism_party:0 "Sinistra Storica"
 PRM_anarchism_party:0 "Anarchisti di Parma"
 PRM_fundamentalism_party:0 "Chiesa Cattolica Romana"

 TUS_autocracy_party:0 "House of Habsburg"
 TUS_centrism_party:0 "Destra Storica"
 TUS_social_egalitarianism_party:0 "Sinistra Storica"
 TUS_anarchism_party:0 "Anarchisti Toscani"
 TUS_fundamentalism_party:0 "Chiesa Cattolica Romana"

 LVN_autocracy_party:0 "House of Habsburg"
 LVN_radical_democracy_party:0 "Serenissimi"
 LVN_anarchism_party:0 "Anarchisti Lombardo-Veneti"
 LVN_fundamentalism_party:0 "Chiesa Cattolica Romana"

 NSC_autocracy_party:0 "House of Borbon"
 NSC_centrism_party:0 "Destra Storica"
 NSC_social_egalitarianism_party:0 "Sinistra Storica"
 NSC_anarchism_party:0 "Anarchisti del Mezzogiorno"
 NSC_fundamentalism_party:0 "Chiesa Cattolica Romana"

 PAP_fundamentalism_party:0 "Ecclesia Catholica Romana"
 PAP_radical_democracy_party:0 "Roman Triumvirate"
 PAP_anarchism_party:0 "Anarchisti Contro il Clero"

 BEL_vanguard_communism_party:0 "Syndacalist Proudhonistes"
 BEL_collectivist_socialism_party:0 "Proudhonistes"
 BEL_social_egalitarianism_party:0 "Parti Ouvrier Belge"
 BEL_centrism_party:0 "Liberal Party"
 BEL_radical_democracy_party:0 "Belgian Parliament"
 BEL_traditional_conservatism_party:0 "Catholic Parliament"
 BEL_autocracy_party:0 "Couronne de Belgique"
 BEL_chauvinist_populism_party:0 "House of Saxe-Coburg and Gotha"
 BEL_anarchism_party:0 " Rex"
 BEL_fundamentalism_party:0 "Archidiocèse de Bruxelles"

 SWI_vanguard_communism_party:0 "Communist Party"
 SWI_collectivist_socialism_party:0 "Labour Party"
 SWI_social_egalitarianism_party:0 "Social Democratic Party"
 SWI_centrism_party:0 "Free Democratic Party"
 SWI_traditional_conservatism_party:0 "Catholic-Conservative Party"
 SWI_radical_democracy_party:0 "Swiss Parliament"
 SWI_autocracy_party:0 "House von Erlach"
 SWI_chauvinist_populism_party:0 "Farmer's & Craftsmen's Party"
 SWI_anarchism_party:0 "Schweizerischer Vaterländischer Verband"
 SWI_fundamentalism_party:0 "Bistum Basel"

 ENG_vanguard_communism_party:0 "Marxist Party"
 ENG_collectivist_socialism_party:0 "Socialist Party of Great Britain"
 ENG_social_egalitarianism_party:0 "Labour Party"
 ENG_centrism_party:0 "Liberal Party"
 ENG_radical_democracy_party:0 "British Military Junta"
 ENG_traditional_conservatism_party:0 "Conservatism and Unionist Party"
 ENG_autocracy_party:0 "House of Hanover"
 ENG_chauvinist_populism_party:0 "New-Roundheads"
 ENG_anarchism_party:0 "Anarchist Party"
 ENG_fundamentalism_party:0 "Church of England"

 USA_vanguard_communism_party:0 "Radical Socialist Party"
 USA_collectivist_socialism_party:0 "Socialist Party of America"
 USA_social_egalitarianism_party:0 "Radical Republicans"
 USA_centrism_party:0 "Republican Party"
 USA_radical_democracy_party:0 "Constitutional Union Party"
 USA_traditional_conservatism_party:0 "Democratic Party"
 USA_northern_democrats:0 "Northern Democratic Party"
 USA_southern_democrats:0 "Southern Democratic Party"
 USA_copperhead_democrats:0 "Copperhead Democratic Party"
 USA_autocracy_party:0 "Imperial Government"
 USA_chauvinist_populism_party:0 "Nationalist Party"
 USA_anarchism_party:0 "Modern Times Community"
 USA_fundamentalism_party:0 "Protestant Party of America"

 CSA_vanguard_communism_party:0 "Dixie Commune Party"
 CSA_collectivist_socialism_party:0 "Socialist Party"
 CSA_social_egalitarianism_party:0 "Radical Unionists"
 CSA_centrism_party:0 "Unionists"
 CSA_whig_party:0 "Whig Party"
 CSA_radical_democracy_party:0 "Constitutional Union Party"
 CSA_traditional_conservatism_party:0 "Democratic Party"
 CSA_dixiecrat_party:0 "Dixiecrat Party"
 CSA_autocracy_party:0 "Imperial Government"
 CSA_chauvinist_populism_party:0 "Dixie Aristocracy"
 CSA_anarchism_party:0 "Anarchist Party"
 CSA_fundamentalism_party:0 "Knights of the Golden Circle"

 CAN_vanguard_communism_party:0 "Communist Party of Canada"
 CAN_collectivist_socialism_party:0 "Parti Rouge"
 CAN_social_egalitarianism_party:0 "Reform Party"
 CAN_centrism_party:0 "Clear Grits"
 CAN_radical_democracy_party:0 "Anti-Confederates"
 CAN_traditional_conservatism_party:0 "Parti Bleu"
 CAN_autocracy_party:0 "British Crown"
 CAN_chauvinist_populism_party:0 ""
 CAN_anarchism_party:0 ""
 CAN_fundamentalism_party:0 "Archdiocese of Ottawa"

 BRK_vanguard_communism_party:0 ""
 BRK_collectivist_socialism_party:0 ""
 BRK_social_egalitarianism_party:0 ""
 BRK_centrism_party:0 "Liberal Branch of the Confederation Party"
 BRK_radical_democracy_party:0 "Anti-Confederates"
 BRK_traditional_conservatism_party:0 "Conservative Branch of the Confederation Party"
 BRK_autocracy_party:0 "British Crown"
 BRK_chauvinist_populism_party:0 ""
 BRK_anarchism_party:0 ""
 BRK_fundamentalism_party:0 "Diocese of Bathurst"

 NVS_vanguard_communism_party:0 ""
 NVS_collectivist_socialism_party:0 ""
 NVS_social_egalitarianism_party:0 ""
 NVS_centrism_party:0 "Liberal Branch of the Confederation Party"
 NVS_radical_democracy_party:0 "Anti-Confederates"
 NVS_traditional_conservatism_party:0 "Conservative Branch of the Confederation Party"
 NVS_autocracy_party:0 "British Crown"
 NVS_chauvinist_populism_party:0 ""
 NVS_anarchism_party:0 ""
 NVS_fundamentalism_party:0 "Diocese of Bathurst"

 NFL_vanguard_communism_party:0 ""
 NFL_collectivist_socialism_party:0 ""
 NFL_social_egalitarianism_party:0 ""
 NFL_centrism_party:0 "Liberal Anti-Confederates"
 NFL_radical_democracy_party:0 ""
 NFL_traditional_conservatism_party:0 ""
 NFL_autocracy_party:0 "British Crown"
 NFL_chauvinist_populism_party:0 ""
 NFL_anarchism_party:0 ""
 NFL_fundamentalism_party:0 ""

 OFS_vanguard_communism_party:0 "Vanguard Branch of the Volksraad"
 OFS_collectivist_socialism_party:0 "Socialist Branch of the Volksraad"
 OFS_social_egalitarianism_party:0 ""
 OFS_centrism_party:0 "Liberal Branch of the Volksraad"
 OFS_radical_democracy_party:0 ""
 OFS_traditional_conservatism_party:0 "Conservative Branch of the Volksraad"
 OFS_autocracy_party:0 "Royalist Branch of the Volksraad"
 OFS_chauvinist_populism_party:0 ""
 OFS_anarchism_party:0 ""
 OFS_fundamentalism_party:0 ""

 TRV_vanguard_communism_party:0 ""
 TRV_collectivist_socialism_party:0 ""
 TRV_social_egalitarianism_party:0 ""
 TRV_centrism_party:0 "Liberal Branch of the Volksraad"
 TRV_radical_democracy_party:0 "Voortrekkers"
 TRV_traditional_conservatism_party:0 "Conservative Branch of the Volksraad"
 TRV_autocracy_party:0 ""
 TRV_chauvinist_populism_party:0 ""
 TRV_anarchism_party:0 ""
 TRV_fundamentalism_party:0 ""

 GRE_collectivist_socialism_party:0 "Radical Socialist Party"
 GRE_social_egalitarianism_party:0 "Socialist Party"
 GRE_centrism_party:0 "English Party"
 GRE_radical_democracy_party:0 "Russian Party"
 GRE_autocracy_party:0 "House of Wittelsbach"
 GRE_traditional_conservatism_party:0 "French Party"
 GRE_anarchism_party:0 "Hellenic Anarchist"
 GRE_chauvinist_populism_party:0 "Hellenic Nationalist Party"

 BRA_autocracy_party:0 "House of Braganza"
 BRA_traditional_conservatism_party:0 "Partido Republicano Mineiro"
 BRA_centrism_party:0 "Partido Republicano Paulista"
 BRA_chauvinist_populism_party:0 "Military Junta"
 BRA_anarchism_party:0 "Anarquistas brasileiros"
 BRA_fundamentalism_party:0 "Igreja Católica Apostólica Brasileira"
 BRA_social_egalitarianism_party:0 "Partido Democrático"

 URG_traditional_conservatism_party:0 "Partido Nacional"
 URG_centrism_party:0 "Partido Centrism"
 URG_chauvinist_populism_party:0 "Military Junta"
 URG_anarchism_party:0 "Anarquistas Platences"
 URG_fundamentalism_party:0 "Conferencia Episcopal de Uruguay"

 JAP_autocracy_party:0 "Tokugawa Bakufu"
 JAP_fundamentalism_party:0 "Shogun Council"
 JAP_social_egalitarianism_party:0 "Liberal Party"
 JAP_centrism_party:0 "Taiseikai"
 JAP_anarchism_party:0 "Anakizumu"

 TSH_autocracy_party:0 "Tokugawa Bakufu"
 TSH_fundamentalism_party:0 "Shogun Council"
 TSH_social_egalitarianism_party:0 "Liberal Party"
 TSH_centrism_party:0 "Taiseikai"
 TSH_anarchism_party:0 "Anakizumu"

 SAT_anarchism_party:0 "Satsuma Daimyo"

 TOS_anarchism_party:0 "Tosa Daimyo"

 NOA_chauvinist_populism_party:0 "Northen Allience Military Government"

 COL_centrism_party:0 "Partido Liberal"
 COL_chauvinist_populism_party:0 "Military Junta"
 COL_anarchism_party:0 "Anarquistas Colombianos"
 COL_fundamentalism_party:0 "Iglesia Episcopal en Colombia"

 MEX_centrism_party:0 "Partido Liberal"
 MEX_chauvinist_populism_party:0 "Military Junta"
 MEX_autocracy_party:0 "House of Habsburg"
 MEX_anarchism_party:0 "Anarquistas Mexicanos"
 MEX_fundamentalism_party:0 "Conferencia del Episcopado Mexicano"

 CHL_centrism_party:0 "Partido Liberal"
 CHL_chauvinist_populism_party:0 "Military Junta"
 CHL_anarchism_party:0 "Anarquistas Chilenos"
 CHL_fundamentalism_party:0 "Conferencia Episcopal de Chile"

 ARG_social_egalitarianism_party:0 "Partido Egalitario"
 ARG_centrism_party:0 "Partido Unitario"
 ARG_chauvinist_populism_party:0 "Miltary Junta"
 ARG_anarchism_party:0 "Anarquistas Platences"
 ARG_fundamentalism_party:0 "Conferencia Episcopal Argentina" 

 BUE_social_egalitarianism_party:0 "Partido Egalitario"
 BUE_centrism_party:0 "Partido Unitario"
 BUE_chauvinist_populism_party:0 "Miltary Junta"
 BUE_anarchism_party:0 "Anarquistas Platences"
 BUE_fundamentalism_party:0 "Conferencia Episcopal Argentina" 

 BOV_social_egalitarianism_party:0 "Partido Democratico"
 BOV_centrism_party:0 "Partido Liberal"
 BOV_chauvinist_populism_party:0 "Miltary Junta"
 BOV_anarchism_party:0 "Anarquistas Bolivianos"
 BOV_fundamentalism_party:0 "Conferencia Episcopal Boliviana"

 COS_social_egalitarianism_party:0 "Partido Progressista"
 COS_centrism_party:0 "Partido Costitucional"
 COS_chauvinist_populism_party:0 "Miltary Junta"
 COS_anarchism_party:0 "Anarquistas Centro Americanos"
 COS_fundamentalism_party:0 "Conferencia Episcopal de Costa Rica"

 AUS_autocracy_party:0 "Klerikalabsolutist"
 AUS_autocracy_party_1:0 "House of Habsburg"
 AUS_centrism_party:0 "Constitutional Party"
 AUS_radical_democracy:0 "-"
 AUS_traditional_conservatism_party:0 "Federalist Party"
 AUS_social_egalitarianism:0 "-"
 AUS_chauvinist_populism:0 "-"

 HAI_autocracy_party:0 "House of Haiti"
 HAI_social_egalitarianism_party:0 "Parti Libéral"
 HAI_centrism_party:0 "Parti National"
 HAI_anarchism_party:0 "Anarchistes haitiens"
 HAI_fundamentalism_party:0 "Eglise épiscopale d'Haiti"

 VEN_social_egalitarianism_party:0 "Partido Egalitario"
 VEN_centrism_party:0 "Partido Liberal"
 VEN_chauvinist_populism_party:0 "Military"
 VEN_anarchism_party:0 "Anarquistas Venezuelanos"
 VEN_fundamentalism_party:0 "Conferencia Episcopal de Venezuela"

 ECU_social_egalitarianism_party:0 "Republican Union Party"
 ECU_centrism_party:0 "Partido Liberal"
 ECU_chauvinist_populism_party:0 "Provissional Goverment"
 ECU_anarchism_party:0 "Anarquistas Ecuatorianos"
 ECU_fundamentalism_party:0 "Iglesia Episcopal de Equador"

 HON_social_egalitarianism_party:0 "Partido Liberal"
 HON_centrism_party:0 "La Democracia"
 HON_chauvinist_populism_party:0 "Miltary Junta"
 HON_anarchism_party:0 "Anarquistas Centro Americanos"
 HON_fundamentalism_party:0 "Iglesia Episcopal Hondureña"

 ELS_social_egalitarianism_party:0 "Partido Egalitario"
 ELS_centrism_party:0 "Partido Liberal"
 ELS_chauvinist_populism_party:0 "Miltary Junta"
 ELS_anarchism_party:0 "Anarquistas Centro Americanos"
 ELS_fundamentalism_party:0 "Conferencia Episcopal de El Salvador"

 GUA_social_egalitarianism_party:0 "Partido Egalitario"
 GUA_centrism_party:0 "Partido Liberal"
 GUA_chauvinist_populism_party:0 "Miltary Junta"
 GUA_anarchism_party:0 "Anarquistas Centro Americanos"
 GUA_fundamentalism_party:0 "Conferencia Episcopal de Guatemala"

 PRU_social_egalitarianism_party:0 "Partido Civilsta"
 PRU_centrism_party:0 "Partido Costitutional"
 PRU_chauvinist_populism_party:0 "Miltary Junta"
 PRU_anarchism_party:0 "Anarquistas de los Andes"
 PRU_fundamentalism_party:0 "Conferencia Episcopal de Peru"

 HAW_autocracy_party:0 "House of Kamehameha"
 HAW_chauvinist_populism_party:0 "Hawaiian League"
 HAW_anarchism_party:0 "Polynesian Anarchist"

 OTO_autocracy_party:0 "House of Osman"
 OTO_chauvinist_populism_party:0 "Committee of Ottoman Union"
 OTO_fundamentalism_party:0 "Seriat Government"
 OTO_centrism_party:0 "Young Ottomans"
 OTO_traditional_conservatism_party:0 "The Sublime Porte"

 KOR_autocracy_party:0 "House of Joseon"

 MOL_autocracy_party:0 "House of Sturdza"

 LUX_autocracy_party:0 "House of Nassau-Weilburg"

 HOL_autocracy_party:0 "House of Oranje-Nassau"
 HOL_social_egalitarianism_party:0 "Liberalen"
 HOL_centrism_party:0 "Thorbeckianen"
 HOL_traditional_conservatism_party:0 "Anti-Revolutionairen"
 HOL_fundamentalism_party:0 "Nederlandsche Hervormde Kerk"
 HOL_anarchism_party:0 "Anarchisten"
 HOL_chauvinist_populism_party:0 "Chauvinisten"
 HOL_vanguard_communism_party:0 "Revolutionaire Voorhoede"
 HOL_collectivist_socialism_party:0 "Collectieve Socialisten"
 HOL_radical_democracy_party:0 "Radicaal Democraten"
 HOL_traditional_conservatism_party_ARP:0 "ARP"
 HOL_traditional_conservatism_party_ARP_long:0 "Anti-Revolutionaire Partij"
 HOL_vanguard_communism_party_SDB_long:0 "Sociaal-Democratische Bond"
 HOL_vanguard_communism_party_SDB:0 "SDB"
 HOL_collectivist_socialism_SDV_long:0 "Sociaal-Democratische Vereeniging"
 HOL_collectivist_socialism_SDV:0 "SDV"

 
 HAN_autocracy_party:0 "House of Hanover"

 MCK_autocracy_party:0 "House of Mecklenburg-Strelitz"

 PER_autocracy_party:0 "House of Qajar"

 OMA_autocracy_party:0 "House of Al Said"

 ETH_autocracy_party:0 "House of Solomon"

 AFG_autocracy_party:0 "House of Barakzai"

 CHI_autocracy_party:0 "House of Qing"

 SIA_autocracy_party:0 "House of Chakri"

 MRN_autocracy_party:0 "House of Hova"

 VIN_autocracy_party:0 "House of Nguyen"

 ACE_autocracy_party:0 "House of Aceh"

 NEP_autocracy_party:0 "House of Shah"

 BHU_autocracy_party:0 "House of Palden"

 BRM_autocracy_party:0 "House of Konbaung"

 MOR_autocracy_party:0 "House of Alaouite"

 EGY_autocracy_party:0 "House of Muhammad Ali"

 ROM_autocracy_party:0 "House of Cuza"

 LBA_autocracy_party:0 "House of Osman"

 MNT_autocracy_party:0 "House of Petrovic-Njegos"

 FIN_autocracy_party:0 "House of Finnish Nobility"

 KHI_autocracy_party:0 "House of Qungrat"

 THU_autocracy_party:0 "House of Saxe-Weimar-Eisenach"

 BAD_autocracy_party:0 "House of Zähringen"

 BAV_social_egalitarianism_party:0 "Arbeiterverein"
 BAV_traditional_conservatism_party:0 "Bayerische Patriotenpartei"
 BAV_radical_democracy_party:0 "Kammer der Landsräte"
 BAV_autocracy_party:0 "House of Wittelsbach"
 BAV_fundamentalism_party:0 "Erzbistum München und Freising"
 BAV_centrism_party:0 "Liberale Fraktion"
 BAV_chauvinist_populism_party:0 "Deutscher Reformverein"
 BAV_anarchism_party:0 "Arbeiterverein"
 BAV_collectivist_socialism_party:0 "Arbeiterverein"
 BAV_vanguard_communism_party:0 "Arbeiterverein"
 
 WUR_autocracy_party:0 "House of Württemberg"
 WUR_centrism_party:0 "Liberale Fraktion"
 WUR_fundamentalism_party:0 "Christlich-Konservative Fraktion"
 WUR_radical_democracy_party:0 "Radikale Fraktion"
 WUR_traditional_conservatism_party:0 "Liberale Fraktion"
 WUR_chauvinist_populism_party:0 "Deutscher Reformverein"
 WUR_anarchism_party:0 "Arbeiterverein"
 WUR_collectivist_socialism_party:0 "Arbeiterverein"
 WUR_social_egalitarianism_party:0 "Arbeiterverein"
 WUR_vanguard_communism_party:0 "Arbeiterverein"

 OLD_autocracy_party:0 "House of Holstein-Gottorp"

 SCH_autocracy_party:0 "House of Oldenburg"

 HSD_autocracy_party:0 "House of Hesse-Darmstadt"
 
 SKT_autocracy_party:0 "House of Dan Fodio"
 
 ROM_vanguard_communism_party:0 "Comuna Românească"
 ROM_collectivist_socialism_party:0 "PSR"
 ROM_social_egalitarianism_party:0 "PSD"
 ROM_centrism_party:0 "PN"
 ROM_traditional_conservatism_party:0 "PC"
 ROM_radical_democracy_party:0 "PLR"
 ROM_autocracy_party:0 "Căimăcămie"
 ROM_chauvinist_populism_party:0 "PND"
 ROM_anarchism_party:0 "Anarhistii"
 ROM_fundamentalism_party:0 "Partidul Tării"
 
 ROM_vanguard_communism_party_long:0 "Comuna Românească"
 ROM_collectivist_socialism_party_long:0 "Partidul Socialist Radical"
 ROM_social_egalitarianism_party_long:0 "Partidul Social Democrat"
 ROM_centrism_party_long:0 "Partida Naţională"
 ROM_traditional_conservatism_party_long:0 "Partidul Conservator"
 ROM_radical_democracy_party_long:0 "Partida Liberală Radicală"
 ROM_autocracy_party_long:0 "Căimăcămie"
 ROM_chauvinist_populism_party_long:0 "Partidul Nationalist Democrat"
 ROM_anarchism_party_long:0 "Anarhistii"
 ROM_fundamentalism_party_long:0 "Partidul Tării"
 
 MOL_vanguard_communism_party:0 "Comuna Românească"
 MOL_collectivist_socialism_party:0 "PSR"
 MOL_social_egalitarianism_party:0 "PSD"
 MOL_centrism_party:0 "PN"
 MOL_traditional_conservatism_party:0 "PC"
 MOL_radical_democracy_party:0 "PLR"
 MOL_autocracy_party:0 "Căimăcămie"
 MOL_chauvinist_populism_party:0 "PND"
 MOL_anarchism_party:0 "Anarhistii"
 MOL_fundamentalism_party:0 "Partidul Tării"
 
 MOL_vanguard_communism_party_long:0 "Comuna Românească"
 MOL_collectivist_socialism_party_long:0 "Partidul Socialist Radical"
 MOL_social_egalitarianism_party_long:0 "Partidul Social Democrat"
 MOL_centrism_party_long:0 "Partida Naţională"
 MOL_traditional_conservatism_party_long:0 "Partidul Conservator"
 MOL_radical_democracy_party_long:0 "Partida Liberală Radicală"
 MOL_autocracy_party_long:0 "Căimăcămie"
 MOL_chauvinist_populism_party_long:0 "Partidul Nationalist Democrat"
 MOL_anarchism_party_long:0 "Anarhistii"
 MOL_fundamentalism_party_long:0 "Partidul Tării"
 
 SRW_autocracy_party:0 "White Rajahs"

toi/localisation/parties_l_english.yml (diff)
@@ -55,16 +55,16 @@
  FRA_fundamentalism_party:0 "Eglise Catholique de France"
 
  RUS_autocracy_party:0 "House of Romanov"
- RUS_fundamentalism_party:0 "Chernye Sotny"
- RUS_vanguard_communism_party:0 "RSDRP (B)"
- RUS_centrism_party:0 "KDP"
- RUS_centrism_party_long:0 "Konstitutsionno-Demokraticheskaya Partiya"
- RUS_traditional_conservatism_party:0 "Soyuz 17 Oktyabrya"
- RUS_social_egalitarianism_party:0 "Partiya Sozialistov-Revolutianerov"
- RUS_collectivist_socialism_party:0 "RSDRP (M)"
- RUS_radical_democracy_party:0 "Partiya Sozialistov-Revolutianerov"
- #RUS_chauvinist_populism_party:0 "Various Circles" #no party
- RUS_anarchism_party:0 "Chornoe Znamia"
+ RUS_fundamentalism_party:0 "Slavophiles"
+ RUS_vanguard_communism_party:0 "-"
+ RUS_centrism_party:0 "Westernizers"
+ RUS_centrism_party_long:0 "-"
+ RUS_traditional_conservatism_party:0 "-"
+ RUS_social_egalitarianism_party:0 "-"
+ RUS_collectivist_socialism_party:0 "-"
+ RUS_radical_democracy_party:0 "-"
+ #RUS_chauvinist_populism_party:0 "-"
+ RUS_anarchism_party:0 "-"
  
 
  ZUL_autocracy_party:0 "King's Faction"
