toi/localisation/score_system_l_english.yml (before)
﻿l_english:

 eoanb_lockey_power_status_great_power:0 "Great Power"
 eoanb_lockey_power_status_secondary_power:0 "Secondary Power"
 eoanb_lockey_power_status_minor_power:0 "Minor Power"
 eoanb_lockey_power_status_unsignificant_power:0 "Insignificant Power"
 SCORE_TOOLTIP:0 "§Y[From.GetNameDef]§! has an overall power projection of §Y[?overall_score|0]§!.\n- §YIndustrial Projection:§! [?industrial_score|0]\n- §YMilitary Projection:§! [?military_score|0]\n- §YPrestige:§! [?prestige_score|0]\n- §YTechnological Projection:§! [?tech_score|0]"
 DELAYED_SCORE_TOOLTIP:0 "§YIndustrial Projection§! is gained through the following means\n- Number of Factories\n- Resources\n- Puppet States and Colonies\n- Industrial developement\n§YMilitary Projection§! is gained through the following means\n- Number of Divisions\n- Number of Ships\n- Quality of the Military\n- Winning Conflicts\n§YPrestige§! is gained through the following means\n- Unique Events and Decisions\n- Focus Trees\n- Influence\n§YTechnological Projection§! is gained through the following means\n- Technological Discoveries"
 POWER_STATUS_TOOLTIP:0 "§Y[From.GetNameDef]§! is a §Y[From.GetPowerStatusName]§! ranked §G[?this.score_array_position_var]§!."
 DELAYED_POWER_STATUS_TOOLTIP:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^0]. §Y[?global.score_tag_array^0.GetNameWithFlag]§!\n[?global.score_array_position^1]. §Y[?global.score_tag_array^1.GetNameWithFlag]§!\n[?global.score_array_position^2]. §Y[?global.score_tag_array^2.GetNameWithFlag]§!\n[?global.score_array_position^3]. §Y[?global.score_tag_array^3.GetNameWithFlag]§!\n[?global.score_array_position^4]. §Y[?global.score_tag_array^4.GetNameWithFlag]§!\n[?global.score_array_position^5]. §Y[?global.score_tag_array^5.GetNameWithFlag]§!\n[?global.score_array_position^6]. §Y[?global.score_tag_array^6.GetNameWithFlag]§!\n[?global.score_array_position^7]. §Y[?global.score_tag_array^7.GetNameWithFlag]§!\n\n\nPlacement of Powers is recalculated every two weeks, and first calculated two weeks after game start. This may lead to inaccurate information being displayed during the first weeks of gameplay.\n"
 # eoanb_lockey_power_status_great_power_list:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^0]. §Y[?global.score_tag_array^0.GetNameWithFlag]§!\n[?global.score_array_position^1]. §Y[?global.score_tag_array^1.GetNameWithFlag]§!\n[?global.score_array_position^2]. §Y[?global.score_tag_array^2.GetNameWithFlag]§!\n[?global.score_array_position^3]. §Y[?global.score_tag_array^3.GetNameWithFlag]§!\n[?global.score_array_position^4]. §Y[?global.score_tag_array^4.GetNameWithFlag]§!\n[?global.score_array_position^5]. §Y[?global.score_tag_array^5.GetNameWithFlag]§!\n[?global.score_array_position^6]. §Y[?global.score_tag_array^6.GetNameWithFlag]§!\n[?global.score_array_position^7]. §Y[?global.score_tag_array^7.GetNameWithFlag]§!\n"
 # eoanb_lockey_power_status_secondary_power_list:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^8].  §Y[?global.score_tag_array^8.GetNameWithFlag]§!\n[?global.score_array_position^9]. §Y[?global.score_tag_array^9.GetNameWithFlag]§!\n[?global.score_array_position^10]. §Y[?global.score_tag_array^10.GetNameWithFlag]§!\n[?global.score_array_position^11]. §Y[?global.score_tag_array^11.GetNameWithFlag]§!\n[?global.score_array_position^12]. §Y[?global.score_tag_array^12.GetNameWithFlag]§!\n[?global.score_array_position^13]. §Y[?global.score_tag_array^13.GetNameWithFlag]§!\n[?global.score_array_position^14]. §Y[?global.score_tag_array^14.GetNameWithFlag]§!\n[?global.score_array_position^15]. §Y[?global.score_tag_array^15.GetNameWithFlag]§!\n"
 # eoanb_lockey_power_status_minor_power_list:0 "Nations with a rank between 16 and 40 are ranked as §YMinor Powers§!."
 # eoanb_lockey_power_status_unsignificant_power_list:0 "Nations with a rank less more than 40 are ranked as §YInsignificant Powers§!."
 LEDGER_OPEN_TOOLTIP:0 "Ledger"
 eoanb_add_1_prestige_score:0 "\nGain §G1§! prestige"
 eoanb_add_2_prestige_score:0 "\nGain §G2§! prestige"
 eoanb_add_3_prestige_score:0 "\nGain §G3§! prestige"
 eoanb_add_4_prestige_score:0 "\nGain §G4§! prestige"
 eoanb_add_5_prestige_score:0 "\nGain §G5§! prestige"
 eoanb_add_10_prestige_score:0 "\nGain §G10§! prestige"
 eoanb_add_15_prestige_score:0 "\nGain §G15§! prestige"
 eoanb_add_20_prestige_score:0 "\nGain §G20§! prestige"
 eoanb_add_50_prestige_score:0 "\nGain §G50§! prestige"
 
 eoanb_add_1_tech_score:0 "\nGain §G1§! tech score"
 eoanb_add_2_tech_score:0 "\nGain §G2§! tech score"
 eoanb_add_3_tech_score:0 "\nGain §G3§! tech score"
 eoanb_add_4_tech_score:0 "\nGain §G4§! tech score"
 eoanb_add_5_tech_score:0 "\nGain §G5§! tech score"
 eoanb_add_10_tech_score:0 "\nGain §G10§! tech score"
 eoanb_add_15_tech_score:0 "\nGain §G15§! tech score"
 eoanb_add_20_tech_score:0 "\nGain §G20§! tech score"
 eoanb_add_50_tech_score:0 "\nGain §G50§! tech score"

toi/localisation/score_system_l_english.yml (after)
﻿l_english:

 eoanb_lockey_power_status_great_power:0 "Great Power"
 eoanb_lockey_power_status_secondary_power:0 "Secondary Power"
 eoanb_lockey_power_status_minor_power:0 "Minor Power"
 eoanb_lockey_power_status_unsignificant_power:0 "Insignificant Power"
 SCORE_TOOLTIP:0 "§Y[From.GetNameDef]§! has an overall power projection of §Y[?overall_score|0]§!.\n- §YIndustrial Projection:§! [?industrial_score|0]\n- §YMilitary Projection:§! [?military_score|0]\n- §YPrestige:§! [?prestige_score|0]\n- §YTechnological Projection:§! [?tech_score|0]"
 DELAYED_SCORE_TOOLTIP:0 "§YIndustrial Projection§! is gained through the following means\n- Number of Factories\n- Resources\n- Puppet States and Colonies\n- Industrial developement\n§YMilitary Projection§! is gained through the following means\n- Number of Divisions\n- Number of Ships\n- Quality of the Military\n- Winning Conflicts\n§YPrestige§! is gained through the following means\n- Unique Events and Decisions\n- Focus Trees\n- Influence\n§YTechnological Projection§! is gained through the following means\n- Technological Discoveries"
 POWER_STATUS_TOOLTIP:0 "§Y[From.GetNameDef]§! is a §Y[From.GetPowerStatusName]§! ranked §G[?this.score_array_position_var]§!."
 DELAYED_POWER_STATUS_TOOLTIP:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^0]. §Y[?global.score_tag_array^0.GetNameWithFlag]§!\n[?global.score_array_position^1]. §Y[?global.score_tag_array^1.GetNameWithFlag]§!\n[?global.score_array_position^2]. §Y[?global.score_tag_array^2.GetNameWithFlag]§!\n[?global.score_array_position^3]. §Y[?global.score_tag_array^3.GetNameWithFlag]§!\n[?global.score_array_position^4]. §Y[?global.score_tag_array^4.GetNameWithFlag]§!\n[?global.score_array_position^5]. §Y[?global.score_tag_array^5.GetNameWithFlag]§!\n[?global.score_array_position^6]. §Y[?global.score_tag_array^6.GetNameWithFlag]§!\n[?global.score_array_position^7]. §Y[?global.score_tag_array^7.GetNameWithFlag]§!\n\n\nPlacement of Powers is recalculated every two weeks, and first calculated two weeks after game start. This may lead to inaccurate information being displayed during the first weeks of gameplay.\n"
 # eoanb_lockey_power_status_great_power_list:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^0]. §Y[?global.score_tag_array^0.GetNameWithFlag]§!\n[?global.score_array_position^1]. §Y[?global.score_tag_array^1.GetNameWithFlag]§!\n[?global.score_array_position^2]. §Y[?global.score_tag_array^2.GetNameWithFlag]§!\n[?global.score_array_position^3]. §Y[?global.score_tag_array^3.GetNameWithFlag]§!\n[?global.score_array_position^4]. §Y[?global.score_tag_array^4.GetNameWithFlag]§!\n[?global.score_array_position^5]. §Y[?global.score_tag_array^5.GetNameWithFlag]§!\n[?global.score_array_position^6]. §Y[?global.score_tag_array^6.GetNameWithFlag]§!\n[?global.score_array_position^7]. §Y[?global.score_tag_array^7.GetNameWithFlag]§!\n"
 # eoanb_lockey_power_status_secondary_power_list:0 "The following nations are §YGreat Powers§!:\n[?global.score_array_position^8].  §Y[?global.score_tag_array^8.GetNameWithFlag]§!\n[?global.score_array_position^9]. §Y[?global.score_tag_array^9.GetNameWithFlag]§!\n[?global.score_array_position^10]. §Y[?global.score_tag_array^10.GetNameWithFlag]§!\n[?global.score_array_position^11]. §Y[?global.score_tag_array^11.GetNameWithFlag]§!\n[?global.score_array_position^12]. §Y[?global.score_tag_array^12.GetNameWithFlag]§!\n[?global.score_array_position^13]. §Y[?global.score_tag_array^13.GetNameWithFlag]§!\n[?global.score_array_position^14]. §Y[?global.score_tag_array^14.GetNameWithFlag]§!\n[?global.score_array_position^15]. §Y[?global.score_tag_array^15.GetNameWithFlag]§!\n"
 # eoanb_lockey_power_status_minor_power_list:0 "Nations with a rank between 16 and 40 are ranked as §YMinor Powers§!."
 # eoanb_lockey_power_status_unsignificant_power_list:0 "Nations with a rank less more than 40 are ranked as §YInsignificant Powers§!."
 LEDGER_OPEN_TOOLTIP:0 "Ledger"
 eoanb_add_1_prestige_score:0 "\nGain §G1§! prestige"
 eoanb_add_2_prestige_score:0 "\nGain §G2§! prestige"
 eoanb_add_3_prestige_score:0 "\nGain §G3§! prestige"
 eoanb_add_4_prestige_score:0 "\nGain §G4§! prestige"
 eoanb_add_5_prestige_score:0 "\nGain §G5§! prestige"
 eoanb_add_10_prestige_score:0 "\nGain §G10§! prestige"
 eoanb_add_15_prestige_score:0 "\nGain §G15§! prestige"
 eoanb_add_20_prestige_score:0 "\nGain §G20§! prestige"
 eoanb_add_30_prestige_score:0 ""\nGain §G30§! prestige""
 eoanb_add_50_prestige_score:0 "\nGain §G50§! prestige"
 
 eoanb_add_1_tech_score:0 "\nGain §G1§! tech score"
 eoanb_add_2_tech_score:0 "\nGain §G2§! tech score"
 eoanb_add_3_tech_score:0 "\nGain §G3§! tech score"
 eoanb_add_4_tech_score:0 "\nGain §G4§! tech score"
 eoanb_add_5_tech_score:0 "\nGain §G5§! tech score"
 eoanb_add_10_tech_score:0 "\nGain §G10§! tech score"
 eoanb_add_15_tech_score:0 "\nGain §G15§! tech score"
 eoanb_add_20_tech_score:0 "\nGain §G20§! tech score"
 eoanb_add_50_tech_score:0 "\nGain §G50§! tech score"
 
 eoanb_is_great_power_tt:0 "[GetName] is a §YGreat Power§!"
 eoanb_is_secondary_power_tt:0 "[GetName] is a §YSecondary Power§!"
 eoanb_is_minor_power_tt:0 "[GetName] is a §YMinor Power§!"
 eoanb_is_insignificant_power_tt:0 "[GetName] is an §YInsignificant Power§!"

toi/localisation/score_system_l_english.yml (diff)
@@ -21,6 +21,7 @@
  eoanb_add_10_prestige_score:0 "\nGain §G10§! prestige"
  eoanb_add_15_prestige_score:0 "\nGain §G15§! prestige"
  eoanb_add_20_prestige_score:0 "\nGain §G20§! prestige"
+ eoanb_add_30_prestige_score:0 ""\nGain §G30§! prestige""
  eoanb_add_50_prestige_score:0 "\nGain §G50§! prestige"
  
  eoanb_add_1_tech_score:0 "\nGain §G1§! tech score"
@@ -32,3 +33,8 @@
  eoanb_add_15_tech_score:0 "\nGain §G15§! tech score"
  eoanb_add_20_tech_score:0 "\nGain §G20§! tech score"
  eoanb_add_50_tech_score:0 "\nGain §G50§! tech score"
+ 
+ eoanb_is_great_power_tt:0 "[GetName] is a §YGreat Power§!"
+ eoanb_is_secondary_power_tt:0 "[GetName] is a §YSecondary Power§!"
+ eoanb_is_minor_power_tt:0 "[GetName] is a §YMinor Power§!"
+ eoanb_is_insignificant_power_tt:0 "[GetName] is an §YInsignificant Power§!"
